# {{display}} 赋值脚本 — 反馈(信号名) = 指令(信号名)
# 括号内为信号名称, 仅作可读性, 解析时自动忽略
# 短码 'DPU3013.AI010502' 自动展开为 ns=0;s=DPU3013.HW.AI010502.PV
#
# 目录
#   0. 手动确认区
#   1. 柜间/跨系统接口
#   2. 设备初始化参数
#   3. 设备/阀门接口层: 输入绑定
#   4. 过程量接口层: 输入绑定
#   5. 设备/阀门模型层
#   6. 过程量模型层
#   7. 设备/阀门接口层: 反馈写出
#   8. 过程量接口层: 反馈写出
#   9. 模板约定与自动化规则
#
# 结构规则
#   - 手动确认区放最前, 新工程优先处理。
#   - 接口层允许出现 DPUxxxx.*, 负责工程点表绑定。
#   - 模型层禁止直接出现 DPUxxxx.*, 只引用 $ 中间变量。
#   - 同一设备/阀门状态只在模型层计算一次, 反馈写出层不得重复 RS/RS_NOT。
#   - 输出到 DCS 的 LHS 统一放在反馈写出层或初始化参数区。

# ================================================================================
# 0. 手动确认区
# ================================================================================
# 需要优先人工确认的项目放在这里; 确认完成后移动到正式章节。
# - DPU3025、DPU3026、DPU3041、DPU3043 已纳入 OPC, 当前脚本尚未建立模型/反馈接口。
# - MEH/DEH/DCS/ETS/APS 柜间点方向需要人工确认后再写正式赋值。
# - 一次风量模型输出目前沿用 YQ3 简化公式, 需确认 {{display}} 工程量比例。
# - 炉膛压力保护 DI 当前在初始化区临时置 0, 后续需确认是否按阈值建模。
# - 总煤量当前由 A-F 给煤机模型汇总, 外部总煤量点接入后需要确认优先级。

# ================================================================================
# 1. 柜间/跨系统接口
# ================================================================================
# 当前仅保留候选点注释, 不自动赋值; 方向确认后再进入正式接口。
# DPU3012.DI050509(DEH启动程序已执行) = ???
# DPU3012.DI050510(DEH停机程序已执行) = ???
# DPU3012.DQ050605(APS启动DEH启动顺控) = ???
# DPU3012.DQ050606(APS启动DEH停机顺控) = ???
# DPU3041.DQ010601(MEH停机1) = ???
# DPU3041.DQ010602(MEH报警) = ???
# DPU3041.DQ010603(MEH控制OK) = ???
# DPU3041.DQ020601(MEH停机2) = ???
# DPU3041.DQ030501(MEH停机3) = ???
# DPU3043.DQ010601(MEH停机1) = ???
# DPU3043.DQ010602(MEH报警) = ???
# DPU3043.DQ010603(MEH控制OK) = ???
# DPU3043.DQ020601(MEH停机2) = ???
# DPU3043.DQ030501(MEH停机3) = ???

# ================================================================================
# 2. 设备初始化参数
# ================================================================================
# 送风机、引风机、一次风机报警/就地信号初始化为 0，轴承温度初始化为 0.0。
# 只处理描述含“送风机/引风机/一次风机”的 RT 轴承温度点，以及 DI 报警/告警/就地信号。
# DPU3008 送风机/引风机/一次风机报警/就地信号
DPU3008.DI010407(A一次风机告警), DPU3008.DI010410(A一次风机就地控制), DPU3008.DI010411(A一次风机电机驱动轴承X向振动报警), DPU3008.DI010412(A送风机电机驱动端轴承X向振动报警), DPU3008.DI010413(A引风机电机驱动端轴承X向振动报警) = 0
DPU3008.DI020308(A一次风机电机侧X向振动报警), DPU3008.DI020309(A送风机电机侧轴承X向振动报警), DPU3008.DI020310(A引风机前轴承X向振动报警), DPU3008.DI020313(A引风机电机#1冷却风机告警), DPU3008.DI020314(A引风机电机#1冷却风机就地控制) = 0
DPU3008.DI020407(A送风机告警), DPU3008.DI020410(A送风机就地控制), DPU3008.DI030310(A一次风机风机侧X向振动报警), DPU3008.DI030311(A送风机风机侧轴承X向振动报警), DPU3008.DI030312(A引风机后轴承X向振动报警) = 0
DPU3008.DI030403(A引风机#1密封冷却风机告警), DPU3008.DI030404(A引风机#1密封冷却风机就地控制), DPU3008.DI040312(A一次风机电机非驱轴Y向振动报警), DPU3008.DI040313(A送风机电机非驱动轴Y向振动报警), DPU3008.DI040408(A引风机告警) = 0
DPU3008.DI040411(A引风机就地控制), DPU3008.DI040509(A引风机电机#2冷却风机告警), DPU3008.DI040510(A引风机电机#2冷却风机就地控制), DPU3008.DI050414(A引风机电机#3冷却风机告警), DPU3008.DI050415(A引风机电机#3冷却风机就地控制) = 0
DPU3008.DI060310(A引风机#2密封冷却风机告警), DPU3008.DI060311(A引风机#2密封冷却风机就地控制), DPU3008.DI060312(A一次风机电机侧Y向振动报警), DPU3008.DI060313(A送风机电机侧轴承Y向振动报警), DPU3008.DI060314(A引风机前轴承Y向振动报警) = 0
DPU3008.DI070806(A引风机电机#4冷却风机告警), DPU3008.DI070807(A引风机电机#4冷却风机就地控制), DPU3008.DI120312(A一次风机风机侧Y向振动报警), DPU3008.DI120313(A送风机风机侧轴承Y向振动报警), DPU3008.DI120314(A引风机后轴承Y向振动报警) = 0

# DPU3009 送风机/引风机/一次风机报警/就地信号
DPU3009.DI010407(B一次风机告警), DPU3009.DI010410(B一次风机就地控制), DPU3009.DI010411(B一次风机电机驱动轴X向振动报警), DPU3009.DI010412(B送风机电机驱动轴承X向振动报警), DPU3009.DI010413(B引风机电机驱动端轴承X向振动报警) = 0
DPU3009.DI010506(B引风机电机#1冷却风机告警), DPU3009.DI010507(B引风机电机#1冷却风机就地控制), DPU3009.DI020307(B引风机电机#2冷却风机告警), DPU3009.DI020308(B引风机电机#2冷却风机就地控制), DPU3009.DI020312(B一次风机电机侧X向振动报警) = 0
DPU3009.DI020313(B送风机电机侧轴承X向振动报警), DPU3009.DI020314(B引风机前轴承X向振动报警), DPU3009.DI020407(B送风机告警), DPU3009.DI020410(B送风机就地控制), DPU3009.DI030310(B一次风机风机侧X向振动报警) = 0
DPU3009.DI030311(B送风机风机侧轴承X向振动报警), DPU3009.DI030312(B引风机后轴承X向振动报警), DPU3009.DI030403(B引风机#1密封冷却风机告警), DPU3009.DI030404(B引风机#1密封冷却风机就地控制), DPU3009.DI040306(B引风机电机#3冷却风机告警) = 0
DPU3009.DI040307(B引风机电机#3冷却风机就地控制), DPU3009.DI040313(B一次风机电机非驱轴Y向振动报警), DPU3009.DI040314(B送风机电机非驱动轴Y向振动报警), DPU3009.DI040315(B引风机电机非驱轴承Y振动报警), DPU3009.DI040408(B引风机告警) = 0
DPU3009.DI040411(B引风机就地控制), DPU3009.DI050415(B引风机电机#4冷却风机告警), DPU3009.DI050416(B引风机电机#4冷却风机就地控制), DPU3009.DI060310(B引风机#2密封冷却风机告警), DPU3009.DI060311(B引风机#2密封冷却风机就地控制) = 0
DPU3009.DI060312(B一次风机电机侧Y向振动报警), DPU3009.DI060313(B送风机电机侧轴承Y向振动报警), DPU3009.DI060314(B引风机前轴承Y向振动报警), DPU3009.DI120312(B一次风机风机侧Y向振动报警), DPU3009.DI120313(B送风机风机侧轴承Y向振动报警) = 0
DPU3009.DI120314(B引风机后轴承Y向振动报警) = 0

# DPU3008 送风机/引风机/一次风机轴承温度初始化
DPU3008.RT070201(A一次风机电机驱动端轴承温度1), DPU3008.RT070205(A一次风机电机侧轴承温度1), DPU3008.RT070206(A一次风机风机侧轴承温度1), DPU3008.RT070302(A引风机前轴承温度1), DPU3008.RT070303(A引风机中轴承温度1) = 0.0
DPU3008.RT070304(A引风机后轴承温度1), DPU3008.RT070305(A引风机电机驱动端轴承温度1), DPU3008.RT070306(A引风机电机非驱动端轴承温度1), DPU3008.RT080201(A一次风机电机驱动端轴承温度2), DPU3008.RT080205(A一次风机电机侧轴承温度2) = 0.0
DPU3008.RT080206(A一次风机风机侧轴承温度2), DPU3008.RT080301(A送风机推力轴承温度1), DPU3008.RT080302(A送风机电机侧轴承温度1), DPU3008.RT080303(A送风机风机侧轴承温度1), DPU3008.RT080305(A送风机电机驱动端轴承温度1) = 0.0
DPU3008.RT080306(A送风机电机非驱动端轴承温度1), DPU3008.RT080402(A引风机前轴承温度2), DPU3008.RT080403(A引风机中轴承温度2), DPU3008.RT080404(A引风机后轴承温度2), DPU3008.RT080405(A引风机电机驱动端轴承温度2) = 0.0
DPU3008.RT080406(A引风机电机非驱动端轴承温度2), DPU3008.RT090105(A一次风机电机侧轴承温度3), DPU3008.RT090106(A一次风机风机侧轴承温度3), DPU3008.RT100101(A送风机推力轴承温度2), DPU3008.RT100102(A送风机电机侧轴承温度2) = 0.0
DPU3008.RT100103(A送风机风机侧轴承温度2), DPU3008.RT100105(A送风机电机驱动端轴承温度2), DPU3008.RT100106(A送风机电机非驱动端轴承温度2), DPU3008.RT110105(A送风机推力轴承温度3), DPU3008.RT110106(A送风机电机侧轴承温度3) = 0.0
DPU3008.RT110107(A送风机风机侧轴承温度3), DPU3008.RT110202(A引风机前轴承温度3), DPU3008.RT110203(A引风机中轴承温度3), DPU3008.RT110204(A引风机后轴承温度3) = 0.0

# DPU3009 送风机/引风机/一次风机轴承温度初始化
DPU3009.RT070201(B一次风机电机驱动端轴承温度1), DPU3009.RT070202(B一次风机电机非驱动轴承温度1), DPU3009.RT070205(B一次风机电机侧轴承温度1), DPU3009.RT070206(B一次风机风机侧轴承温度1), DPU3009.RT070302(B引风机前轴承温度1) = 0.0
DPU3009.RT070303(B引风机中轴承温度1), DPU3009.RT070304(B引风机后轴承温度1), DPU3009.RT070305(B引风机电机驱动端轴承温度1), DPU3009.RT070306(B引风机电机非驱动端轴承温度1), DPU3009.RT080201(B一次风机电机驱动端轴承温度2) = 0.0
DPU3009.RT080202(B一次风机电机非驱动轴承温度2), DPU3009.RT080205(B一次风机电机侧轴承温度2), DPU3009.RT080206(B一次风机风机侧轴承温度2), DPU3009.RT080301(B送风机推力轴承温度1), DPU3009.RT080302(B送风机电机侧轴承温度1) = 0.0
DPU3009.RT080303(B送风机风机侧轴承温度1), DPU3009.RT080305(B送风机电机驱动端轴承温度1), DPU3009.RT080306(B送风机电机非驱动端轴承温度1), DPU3009.RT080402(B引风机前轴承温度2), DPU3009.RT080403(B引风机中轴承温度2) = 0.0
DPU3009.RT080404(B引风机后轴承温度2), DPU3009.RT080405(B引风机电机驱动端轴承温度2), DPU3009.RT080406(B引风机电机非驱动端轴承温度2), DPU3009.RT090105(B一次风机电机侧轴承温度3), DPU3009.RT090106(B一次风机风机侧轴承温度3) = 0.0
DPU3009.RT100101(B送风机推力轴承温度2), DPU3009.RT100102(B送风机电机侧轴承温度2), DPU3009.RT100103(B送风机风机侧轴承温度2), DPU3009.RT100105(B送风机电机驱动端轴承温度2), DPU3009.RT100106(B送风机电机非驱动端轴承温度2) = 0.0
DPU3009.RT110203(B引风机前轴承温度3), DPU3009.RT110204(B引风机中轴承温度3), DPU3009.RT110205(B引风机后轴承温度3), DPU3009.RT110305(B送风机推力轴承温度3), DPU3009.RT110306(B送风机电机侧轴承温度3) = 0.0
DPU3009.RT110307(B送风机风机侧轴承温度3) = 0.0

# 磨煤机就地/保护/故障信号初始化为 0，避免就地、保护、故障类状态卡住启动许可。
# 只处理描述含“磨”且含“就地控制/保护告警/电源故障/保护动作/故障/报警/告警”的 DI 点。
# DPU3002 磨煤机就地/保护/故障信号
DPU3002.DI040210(A磨热一次风调节挡板故障), DPU3002.DI040215(A磨煤机热一次风挡板就地控制), DPU3002.DI040303(A磨煤机A润滑油泵就地控制), DPU3002.DI040304(A磨煤机A润滑油泵告警), DPU3002.DI050206(A磨煤机密封风门故障) = 0
DPU3002.DI050209(A磨煤机冷一次风调节挡板故障), DPU3002.DI050215(A磨煤机冷一次风挡板就地控制), DPU3002.DI050303(A磨煤机B润滑油泵就地控制), DPU3002.DI050304(A磨煤机B润滑油泵告警), DPU3002.DI050307(A磨润滑油站电加热器就地控制) = 0
DPU3002.DI060303(A磨煤机保护告警), DPU3002.DI060304(A磨煤机直流电源故障), DPU3002.DI060305(A磨煤机保护动作), DPU3002.DI060306(A磨煤机就地控制), DPU3002.DI060313(A磨分离器变频器故障) = 0

# DPU3003 磨煤机就地/保护/故障信号
DPU3003.DI040210(B磨热一次风调节挡板故障), DPU3003.DI040215(B磨煤机热一次风挡板就地控制), DPU3003.DI040303(B磨煤机A润滑油泵就地控制), DPU3003.DI040304(B磨煤机A润滑油泵告警), DPU3003.DI050206(B磨煤机密封风门故障) = 0
DPU3003.DI050209(B磨煤机冷一次风调节挡板故障), DPU3003.DI050215(B磨煤机冷一次风挡板就地控制), DPU3003.DI050303(B磨煤机B润滑油泵就地控制), DPU3003.DI050304(B磨煤机B润滑油泵告警), DPU3003.DI050307(B磨润滑油站电加热器就地控制) = 0
DPU3003.DI060303(B磨煤机保护告警), DPU3003.DI060304(B磨煤机直流电源故障), DPU3003.DI060305(B磨煤机保护动作), DPU3003.DI060306(B磨煤机就地控制), DPU3003.DI060313(B磨分离器变频器故障) = 0

# DPU3004 磨煤机就地/保护/故障信号
DPU3004.DI040210(C磨热一次风调节挡板故障), DPU3004.DI040215(C磨煤机热一次风挡板就地控制), DPU3004.DI050206(C磨煤机密封风风门故障), DPU3004.DI050209(C磨煤机冷一次风调节挡板故障), DPU3004.DI050215(C磨煤机冷一次风挡板就地控制) = 0
DPU3004.DI050311(C磨煤机变频器故障), DPU3004.DI050312(C磨煤机变频器报警输出), DPU3004.DI060303(C磨煤机电源保护告警), DPU3004.DI060304(C磨煤机直流电源故障), DPU3004.DI060305(C磨煤机保护动作) = 0
DPU3004.DI060306(C磨煤机就地控制), DPU3004.DI060315(C磨分离器变频器故障) = 0

# DPU3005 磨煤机就地/保护/故障信号
DPU3005.DI040210(D磨热一次风调节挡板故障), DPU3005.DI040215(D磨煤机热一次风挡板就地控制), DPU3005.DI040303(D磨煤机A润滑油泵就地控制), DPU3005.DI040304(D磨煤机A润滑油泵告警), DPU3005.DI050206(D磨煤机密封风门故障) = 0
DPU3005.DI050209(D磨冷一次风调节挡板故障), DPU3005.DI050215(D磨煤机冷一次风挡板就地控制), DPU3005.DI050303(D磨煤机B润滑油泵就地控制), DPU3005.DI050304(D磨煤机B润滑油泵告警), DPU3005.DI050307(D磨润滑油站电加热器就地控制) = 0
DPU3005.DI060303(D磨煤机保护告警), DPU3005.DI060304(D磨煤机直流电源故障), DPU3005.DI060305(D磨煤机保护动作), DPU3005.DI060306(D磨煤机就地控制), DPU3005.DI060313(D磨分离器变频器故障) = 0

# DPU3006 磨煤机就地/保护/故障信号
DPU3006.DI040210(E磨煤机热一次风调节挡板故障), DPU3006.DI040215(E磨煤机热一次风挡板就地控制), DPU3006.DI040303(E磨煤机A润滑油泵就地控制), DPU3006.DI040304(E磨煤机A润滑油泵告警), DPU3006.DI050206(E磨煤机密封风门故障) = 0
DPU3006.DI050209(E磨冷一次风调节挡板故障), DPU3006.DI050215(E磨煤机冷一次风挡板就地控制), DPU3006.DI050303(E磨煤机B润滑油泵就地控制), DPU3006.DI050304(E磨煤机B润滑油泵告警), DPU3006.DI050307(E磨润滑油站电加热器就地控制) = 0
DPU3006.DI060303(E磨煤机保护告警), DPU3006.DI060304(E磨煤机直流电源故障), DPU3006.DI060305(E磨煤机保护动作), DPU3006.DI060306(E磨煤机就地控制), DPU3006.DI060313(E磨分离器变频器故障) = 0

# DPU3007 磨煤机就地/保护/故障信号
DPU3007.DI040210(F磨热一次风调节挡板故障), DPU3007.DI040215(F磨煤机热一次风挡板就地控制), DPU3007.DI040509(F磨煤机变频器故障), DPU3007.DI040510(F磨煤机变频器报警输出), DPU3007.DI050206(F磨煤机密封风风门故障) = 0
DPU3007.DI050209(F磨冷一次风调节挡板故障), DPU3007.DI050215(F磨煤机冷一次风挡板就地控制), DPU3007.DI060303(F磨煤机电源保护告警), DPU3007.DI060304(F磨煤机直流电源故障), DPU3007.DI060305(F磨煤机保护动作) = 0
DPU3007.DI060306(F磨煤机就地控制), DPU3007.DI060315(F磨分离器变频器故障) = 0

# 磨煤机润滑油油压低低信号初始化为 0，避免润滑油低低保护卡住启动许可。
# 当前 {{display}} 点表仅 A/B/D/E 磨煤机存在“润滑油油压低低”DI 点。
DPU3002.DI040314(A磨煤机润滑油油压低低1), DPU3002.DI050310(A磨煤机润滑油油压低低2), DPU3002.DI060314(A磨煤机润滑油油压低低3) = 0
DPU3003.DI040314(B磨煤机润滑油油压低低1), DPU3003.DI050310(B磨煤机润滑油油压低低2), DPU3003.DI060314(B磨煤机润滑油油压低低3) = 0
DPU3005.DI040314(D磨煤机润滑油油压低低1), DPU3005.DI050310(D磨煤机润滑油油压低低2), DPU3005.DI060314(D磨煤机润滑油油压低低3) = 0
DPU3006.DI040314(E磨煤机润滑油油压低低1), DPU3006.DI050310(E磨煤机润滑油油压低低2), DPU3006.DI060314(E磨煤机润滑油油压低低3) = 0

# 磨煤机轴承温度、推力瓦温度初始化为 0℃，避免电机启动许可被温度状态卡住。
# 只处理描述含“磨煤机”且含“轴承温度/推力瓦温度”的 RT 点。
# DPU3002 磨煤机轴承/推力瓦温度初始化
DPU3002.RT010404(A磨煤机电机前轴承温度1), DPU3002.RT010405(A磨煤机电机后轴承温度1), DPU3002.RT010406(A磨煤机动态分离器上轴承温度1), DPU3002.RT010407(A磨煤机减速机推力瓦温度4), DPU3002.RT010504(A磨煤机动态分离器下轴承温度1), DPU3002.RT010505(A磨煤机减速机输入内侧轴承温度), DPU3002.RT010506(A磨煤机减速机推力瓦温度1) = 0.0
DPU3002.RT020404(A磨煤机电机前轴承温度2), DPU3002.RT020405(A磨煤机电机后轴承温度2), DPU3002.RT020406(A磨煤机动态分离器上轴承温度2), DPU3002.RT030404(A磨煤机减速机推力瓦温度3), DPU3002.RT030504(A磨煤机动态分离器下轴承温度2), DPU3002.RT030505(A磨煤机减速机输入外侧轴承温度), DPU3002.RT030506(A磨煤机减速机推力瓦温度2) = 0.0

# DPU3003 磨煤机轴承/推力瓦温度初始化
DPU3003.RT010404(B磨煤机电机前轴承温度1), DPU3003.RT010405(B磨煤机电机后轴承温度1), DPU3003.RT010406(B磨煤机动态分离器上轴承温度1), DPU3003.RT010407(B磨煤机减速机推力瓦温度4), DPU3003.RT010504(B磨煤机动态分离器下轴承温度1), DPU3003.RT010505(B磨煤机减速机输入内侧轴承温度), DPU3003.RT010506(B磨煤机减速机推力瓦温度1) = 0.0
DPU3003.RT020404(B磨煤机电机前轴承温度2), DPU3003.RT020405(B磨煤机电机后轴承温度2), DPU3003.RT020406(B磨煤机动态分离器上轴承温度2), DPU3003.RT030504(B磨煤机减速机推力瓦温度3), DPU3003.RT030604(B磨煤机动态分离器下轴承温度2), DPU3003.RT030605(B磨煤机减速机输入外侧轴承温度), DPU3003.RT030606(B磨煤机减速机推力瓦温度2) = 0.0

# DPU3004 磨煤机轴承/推力瓦温度初始化
DPU3004.RT010403(C磨煤机永磁电机前轴承温度), DPU3004.RT010404(C磨煤机推力瓦温度1), DPU3004.RT010406(C磨煤机动态分离器上轴承温度1), DPU3004.RT010407(C磨煤机动态分离器下轴承温度1), DPU3004.RT020403(C磨煤机永磁电机后轴承温度), DPU3004.RT020404(C磨煤机推力瓦温度2), DPU3004.RT020406(C磨煤机动态分离器上轴承温度2) = 0.0
DPU3004.RT030403(C磨煤机动态分离器下轴承温度2) = 0.0

# DPU3005 磨煤机轴承/推力瓦温度初始化
DPU3005.RT010404(D磨煤机电机前轴承温度1), DPU3005.RT010405(D磨煤机电机后轴承温度1), DPU3005.RT010406(D磨煤机动态分离器上轴承温度1), DPU3005.RT010407(D磨煤机减速机推力瓦温度4), DPU3005.RT010504(D磨煤机动态分离器下轴承温度1), DPU3005.RT010505(D磨煤机减速机输入内侧轴承温度), DPU3005.RT010506(D磨煤机减速机推力瓦温度1) = 0.0
DPU3005.RT020404(D磨煤机电机前轴承温度2), DPU3005.RT020405(D磨煤机电机后轴承温度2), DPU3005.RT020406(D磨煤机动态分离器上轴承温度2), DPU3005.RT030404(D磨煤机减速机推力瓦温度3), DPU3005.RT030504(D磨煤机动态分离器下轴承温度2), DPU3005.RT030505(D磨煤机减速机输入外侧轴承温度), DPU3005.RT030506(D磨煤机减速机推力瓦温度2) = 0.0

# DPU3006 磨煤机轴承/推力瓦温度初始化
DPU3006.RT010404(E磨煤机电机前轴承温度1), DPU3006.RT010405(E磨煤机电机后轴承温度1), DPU3006.RT010406(E磨煤机动态分离器上轴承温度1), DPU3006.RT010407(E磨煤机减速机推力瓦温度4), DPU3006.RT010504(E磨煤机动态分离器下轴承温度1), DPU3006.RT010505(E磨煤机减速机输入内侧轴承温度), DPU3006.RT010506(E磨煤机减速机推力瓦温度1) = 0.0
DPU3006.RT020404(E磨煤机电机前轴承温度2), DPU3006.RT020405(E磨煤机电机后轴承温度2), DPU3006.RT020406(E磨煤机动态分离器上轴承温度2), DPU3006.RT030404(E磨煤机减速机推力瓦温度3), DPU3006.RT030504(E磨煤机动态分离器下轴承温度2), DPU3006.RT030505(E磨煤机减速机输入外侧轴承温度), DPU3006.RT030506(E磨煤机减速机推力瓦温度2) = 0.0

# DPU3007 磨煤机轴承/推力瓦温度初始化
DPU3007.RT010403(F磨煤机永磁电机前轴承温度), DPU3007.RT010404(F磨煤机推力瓦温度1), DPU3007.RT010406(F磨煤机动态分离器上轴承温度1), DPU3007.RT010407(F磨煤机动态分离器下轴承温度1), DPU3007.RT020403(F磨煤机永磁电机后轴承温度), DPU3007.RT020404(F磨煤机推力瓦温度2), DPU3007.RT020406(F磨煤机动态分离器上轴承温度2) = 0.0
DPU3007.RT030503(F磨煤机动态分离器下轴承温度2) = 0.0


# --- 空预器/风机油压临时初始化 ---
DPU3008.DI090601(A空预器主驱动电机运行), DPU3009.DI090601(B空预器主驱动电机运行) = 1
DPU3008.AI060204(A空预器转速), DPU3009.AI010206(B空预器转速) = 2
DPU3008.DI090612(A空预器转子停转), DPU3009.DI090612(B空预器转子停转) = 0
DPU3008.AI030104(A空预器主驱动电机电流), DPU3009.AI030104(B空预器主驱动电机电流) = 15
DPU3008.AI050201(A引风机液压油供油压力1), DPU3008.AI060201(A引风机液压油供油压力2), DPU3008.AI070601(A引风机液压油供油压力3), DPU3008.AI070605(A送风机液压油供油压力1), DPU3008.AI070701(A一次风机液压油供油压力1), DPU3008.AI090502(A送风机液压油供油压力3), DPU3008.AI090503(A一次风机液压油供油压力3), DPU3008.AI090701(A一次风机液压油供油压力2), DPU3008.AI090702(A送风机液压油供油压力2), DPU3009.AI050201(B引风机液压油供油压力1), DPU3009.AI060201(B引风机液压油供油压力2), DPU3009.AI070601(B引风机液压油供油压力3), DPU3009.AI070606(B送风机液压油供油压力1), DPU3009.AI070701(B一次风机液压油供油压力1), DPU3009.AI080702(B送风机液压油供油压力3), DPU3009.AI080703(B一次风机液压油供油压力3), DPU3009.AI090701(B一次风机液压油供油压力2), DPU3009.AI090702(B送风机液压油供油压力2) = 4

# 炉膛压力报警/保护开关量先置 0，避免未建比较器前误触发保护。
DPU3001.DI020411(A侧炉膛压力高), DPU3001.DI020406(A侧炉膛压力高高), DPU3008.DI010513(A侧炉膛压力高高高1), DPU3008.DI020315(A侧炉膛压力高高高2) = 0
DPU3001.DI010402(A侧炉膛压力低低), DPU3008.DI010514(A侧炉膛压力低低低1), DPU3001.DI020412(B侧炉膛压力低), DPU3001.DI030402(B侧炉膛压力低低) = 0
DPU3008.DI040512(B侧炉膛压力低低低2), DPU3008.DI060413(B侧炉膛压力高高高3), DPU3008.DI060414(B侧炉膛压力低低低3) = 0

# 油火检有火信号初始化为 1，避免燃油火检未建模型前卡住油枪相关许可。
# 当前 {{display}} 点表仅 OA/OB/OD/OF 四组存在油火检点。
DPU3002.DI070102(OA1油火检有火), DPU3002.DI070202(OA2油火检有火), DPU3002.DI080102(OA3油火检有火), DPU3002.DI090102(OA4油火检有火) = 1
DPU3002.DI100102(OA5油火检有火), DPU3002.DI100202(OA6油火检有火), DPU3002.DI110102(OA7油火检有火), DPU3002.DI120102(OA8油火检有火) = 1
DPU3003.DI070102(OB1油火检有火), DPU3003.DI070202(OB2油火检有火), DPU3003.DI080102(OB3油火检有火), DPU3003.DI090102(OB4油火检有火) = 1
DPU3003.DI100102(OB5油火检有火), DPU3003.DI100202(OB6油火检有火), DPU3003.DI110102(OB7油火检有火), DPU3003.DI120102(OB8油火检有火) = 1
DPU3005.DI070102(OD1油火检有火), DPU3005.DI070202(OD2油火检有火), DPU3005.DI080102(OD3油火检有火), DPU3005.DI090102(OD4油火检有火) = 1
DPU3005.DI100102(OD5油火检有火), DPU3005.DI100202(OD6油火检有火), DPU3005.DI110102(OD7油火检有火), DPU3005.DI120102(OD8油火检有火) = 1
DPU3007.DI070102(OF1油火检有火), DPU3007.DI070202(OF2油火检有火), DPU3007.DI080102(OF3油火检有火), DPU3007.DI090102(OF4油火检有火) = 1
DPU3007.DI100102(OF5油火检有火), DPU3007.DI100202(OF6油火检有火), DPU3007.DI110102(OF7油火检有火), DPU3007.DI120102(OF8油火检有火) = 1

# ================================================================================
# 3. 设备/阀门接口层: 输入绑定
# ================================================================================
# 这里绑定 {{display}} DQ/AQ 指令到通用 $ 变量; 换工程时优先改这里。
# --- 给煤机/磨煤机启停指令 ---
$Feeder_A_StartCmd = DPU3002.DQ040613(A给煤机启指令)
$Feeder_A_StopCmd = DPU3002.DQ040614(A给煤机停指令)
$Mill_A_StartCmd = DPU3002.DQ060613(A磨煤机启指令)
$Mill_A_StopCmd = DPU3002.DQ060614(A磨煤机停指令)
$Feeder_B_StartCmd = DPU3003.DQ040613(B给煤机启指令)
$Feeder_B_StopCmd = DPU3003.DQ040614(B给煤机停指令)
$Mill_B_StartCmd = DPU3003.DQ060613(B磨煤机启指令)
$Mill_B_StopCmd = DPU3003.DQ060614(B磨煤机停指令)
$Feeder_C_StartCmd = DPU3004.DQ040611(C给煤机启指令)
$Feeder_C_StopCmd = DPU3004.DQ040612(C给煤机停指令)
$Mill_C_StartCmd = DPU3004.DQ060613(C磨煤机启指令)
$Mill_C_StopCmd = DPU3004.DQ060614(C磨煤机停指令)
$Feeder_D_StartCmd = DPU3005.DQ040613(D给煤机启指令)
$Feeder_D_StopCmd = DPU3005.DQ040614(D给煤机停指令)
$Mill_D_StartCmd = DPU3005.DQ060613(D磨煤机启指令)
$Mill_D_StopCmd = DPU3005.DQ060614(D磨煤机停指令)
$Feeder_E_StartCmd = DPU3006.DQ040613(E给煤机启指令)
$Feeder_E_StopCmd = DPU3006.DQ040614(E给煤机停指令)
$Mill_E_StartCmd = DPU3006.DQ060613(E磨煤机启指令)
$Mill_E_StopCmd = DPU3006.DQ060614(E磨煤机停指令)
$Feeder_F_StartCmd = DPU3007.DQ040613(F给煤机启指令)
$Feeder_F_StopCmd = DPU3007.DQ040614(F给煤机停指令)
$Mill_F_StartCmd = DPU3007.DQ060613(F磨煤机启指令)
$Mill_F_StopCmd = DPU3007.DQ060614(F磨煤机停指令)

# --- 磨煤机变频器/出口电动隔离门 ---
$MillInv_C_StartCmd = DPU3004.DQ060604(C磨煤机变频器启指令)
$MillInv_C_StopCmd = DPU3004.DQ060605(C磨煤机变频器停指令)
$MillInv_C_FreqCmd = DPU3004.AQ030305(C磨煤机频率指令)
$MillInv_F_StartCmd = DPU3007.DQ060604(F磨煤机变频器启指令)
$MillInv_F_StopCmd = DPU3007.DQ060605(F磨煤机变频器停指令)
$MillInv_F_FreqCmd = DPU3007.AQ020601(F磨煤机频率指令)
$FeederOutlet_B_OpenCmd = DPU3003.DQ040603(B给煤机出口电动隔离门开指令)
$FeederOutlet_B_CloseCmd = DPU3003.DQ040604(B给煤机出口电动隔离门关指令)
$FeederOutlet_C_OpenCmd = DPU3004.DQ040603(C给煤机出口电动隔离门开指令)
$FeederOutlet_C_CloseCmd = DPU3004.DQ040604(C给煤机出口电动隔离门关指令)
$FeederOutlet_D_OpenCmd = DPU3005.DQ040603(D给煤机出口电动隔离门开指令)
$FeederOutlet_D_CloseCmd = DPU3005.DQ040604(D给煤机出口电动隔离门关指令)
$FeederOutlet_E_OpenCmd = DPU3006.DQ040603(E给煤机出口电动隔离门开指令)
$FeederOutlet_E_CloseCmd = DPU3006.DQ040604(E给煤机出口电动隔离门关指令)
$FeederOutlet_F_OpenCmd = DPU3007.DQ040603(F给煤机出口电动隔离门开指令)
$FeederOutlet_F_CloseCmd = DPU3007.DQ040604(F给煤机出口电动隔离门关指令)

# --- 送风机/引风机/一次风机启停与动叶指令 ---
$PAFan_A_StartCmd = DPU3008.DQ010613(A一次风机启指令)
$PAFan_A_StopCmd = DPU3008.DQ010614(A一次风机停指令)
$PAFan_A_VaneCmd = DPU3008.AQ030501(A一次风机动叶控制指令)
$FDFan_A_StartCmd = DPU3008.DQ020613(A送风机启指令)
$FDFan_A_StopCmd = DPU3008.DQ020614(A送风机停指令)
$FDFan_A_VaneCmd = DPU3008.AQ010301(A送风机动叶控制指令)
$IDFan_A_StartCmd = DPU3008.DQ040613(A引风机启指令)
$IDFan_A_StopCmd = DPU3008.DQ040614(A引风机停指令)
$IDFan_A_VaneCmd = DPU3008.AQ020501(A引风机动叶控制指令)
$PAFan_B_StartCmd = DPU3009.DQ010613(B一次风机启指令)
$PAFan_B_StopCmd = DPU3009.DQ010614(B一次风机停指令)
$PAFan_B_VaneCmd = DPU3009.AQ010301(B一次风机动叶控制指令)
$FDFan_B_StartCmd = DPU3009.DQ020613(B送风机启指令)
$FDFan_B_StopCmd = DPU3009.DQ020614(B送风机停指令)
$FDFan_B_VaneCmd = DPU3009.AQ020501(B送风机动叶控制指令)
$IDFan_B_StartCmd = DPU3009.DQ040613(B引风机启指令)
$IDFan_B_StopCmd = DPU3009.DQ040614(B引风机停指令)
$IDFan_B_VaneCmd = DPU3009.AQ030501(B引风机动叶控制指令)

# ================================================================================
# 4. 过程量接口层: 输入绑定
# ================================================================================
# 这里绑定 {{display}} 工艺输入点到通用过程量变量; 过程量模型不得直接引用 DPU。
# --- A-F 磨煤机风门/给煤指令 ---
$Mill_A_HotCmd = DPU3002.AQ030301(A磨热一次风调节挡板控制指令)
$Mill_A_ColdCmd = DPU3002.AQ030302(A磨冷一次风调节挡板控制指令)
$Mill_A_CoalCmd = DPU3002.AQ030303(A给煤机给煤指令)
$Mill_B_HotCmd = DPU3003.AQ020605(B磨热一次风调节挡板指令)
$Mill_B_ColdCmd = DPU3003.AQ030402(B磨冷一次风调节挡板指令)
$Mill_B_CoalCmd = DPU3003.AQ030403(B给煤机给煤指令)
$Mill_C_HotCmd = DPU3004.AQ030301(C磨热一次风调节挡板指令)
$Mill_C_ColdCmd = DPU3004.AQ030302(C磨冷一次风调节挡板指令)
$Mill_C_CoalCmd = DPU3004.AQ030303(C给煤机给煤指令)
$Mill_D_HotCmd = DPU3005.AQ030301(D磨热一次风调节挡板控制指令)
$Mill_D_ColdCmd = DPU3005.AQ030302(D磨冷一次风调节挡板控制指令)
$Mill_D_CoalCmd = DPU3005.AQ030303(D给煤机给煤指令)
$Mill_E_HotCmd = DPU3006.AQ030301(E磨热一次风调节挡板指令)
$Mill_E_ColdCmd = DPU3006.AQ030302(E磨冷一次风调节挡板指令)
$Mill_E_CoalCmd = DPU3006.AQ030303(E给煤机给煤指令)
$Mill_F_HotCmd = DPU3007.AQ020605(F磨热一次风调节挡板指令)
$Mill_F_ColdCmd = DPU3007.AQ030402(F磨冷一次风调节挡板指令)
$Mill_F_CoalCmd = DPU3007.AQ030403(F给煤机给煤指令)

# --- {{model_factory}} 输入 ---
${{project_var}}_uB = MAX(DPU3012.AQ010106(#3炉总给煤量送电气) / 3.6, 1.0)
${{project_var}}_DFW = MAX(DPU3012.AQ040202(#3机给水流量) / 3.6, 1.0)
${{project_var}}_ut = LIMIT((DPU3012.AI020305(#1高调开度) + DPU3012.AI020306(#1超高调开度) + DPU3012.AI030204(#2高调开度) + DPU3012.AI030203(#2超高调开度)) / 400.0, 0.0, 1.0)
${{project_var}}_Nref(DCS负荷参考) = MAX(DPU3012.AQ050205(发电机当前有功功率), DPU3012.AQ050206(电负荷))

# ================================================================================
# 5. 设备/阀门模型层
# ================================================================================
# 可复用设备行为模型。禁止直接引用 DPU 点。
# --- 给煤机/磨煤机运行状态 ---
$Feeder_A_Run = RS($Feeder_A_StartCmd, $Feeder_A_StopCmd)
$Mill_A_Run = RS($Mill_A_StartCmd, $Mill_A_StopCmd)
$Feeder_B_Run = RS($Feeder_B_StartCmd, $Feeder_B_StopCmd)
$Mill_B_Run = RS($Mill_B_StartCmd, $Mill_B_StopCmd)
$Feeder_C_Run = RS($Feeder_C_StartCmd, $Feeder_C_StopCmd)
$Mill_C_Run = RS($Mill_C_StartCmd, $Mill_C_StopCmd)
$Feeder_D_Run = RS($Feeder_D_StartCmd, $Feeder_D_StopCmd)
$Mill_D_Run = RS($Mill_D_StartCmd, $Mill_D_StopCmd)
$Feeder_E_Run = RS($Feeder_E_StartCmd, $Feeder_E_StopCmd)
$Mill_E_Run = RS($Mill_E_StartCmd, $Mill_E_StopCmd)
$Feeder_F_Run = RS($Feeder_F_StartCmd, $Feeder_F_StopCmd)
$Mill_F_Run = RS($Mill_F_StartCmd, $Mill_F_StopCmd)

# --- 变频器/隔离门/风机状态 ---
$MillInv_C_Run = RS($MillInv_C_StartCmd, $MillInv_C_StopCmd)
$MillInv_C_Freq = $MillInv_C_FreqCmd
$MillInv_C_Current = SEL($MillInv_C_Run, $MillInv_C_FreqCmd * 15.2, 0)
$MillInv_F_Run = RS($MillInv_F_StartCmd, $MillInv_F_StopCmd)
$MillInv_F_Freq = $MillInv_F_FreqCmd
$MillInv_F_Current = SEL($MillInv_F_Run, $MillInv_F_FreqCmd * 15.2, 0)
$FeederOutlet_B_Open = RS($FeederOutlet_B_OpenCmd, $FeederOutlet_B_CloseCmd)
$FeederOutlet_C_Open = RS($FeederOutlet_C_OpenCmd, $FeederOutlet_C_CloseCmd)
$FeederOutlet_D_Open = RS($FeederOutlet_D_OpenCmd, $FeederOutlet_D_CloseCmd)
$FeederOutlet_E_Open = RS($FeederOutlet_E_OpenCmd, $FeederOutlet_E_CloseCmd)
$FeederOutlet_F_Open = RS($FeederOutlet_F_OpenCmd, $FeederOutlet_F_CloseCmd)
$PAFan_A_Run = RS($PAFan_A_StartCmd, $PAFan_A_StopCmd)
$FDFan_A_Run = RS($FDFan_A_StartCmd, $FDFan_A_StopCmd)
$IDFan_A_Run = RS($IDFan_A_StartCmd, $IDFan_A_StopCmd)
$PAFan_B_Run = RS($PAFan_B_StartCmd, $PAFan_B_StopCmd)
$FDFan_B_Run = RS($FDFan_B_StartCmd, $FDFan_B_StopCmd)
$IDFan_B_Run = RS($IDFan_B_StartCmd, $IDFan_B_StopCmd)

# --- 阀门/动叶位置模型: 当前阶段直通, 后续可替换为 LAG。 ---
$PAFan_A_VanePos = $PAFan_A_VaneCmd
$FDFan_A_VanePos = $FDFan_A_VaneCmd
$IDFan_A_VanePos = $IDFan_A_VaneCmd
$PAFan_B_VanePos = $PAFan_B_VaneCmd
$FDFan_B_VanePos = $FDFan_B_VaneCmd
$IDFan_B_VanePos = $IDFan_B_VaneCmd

# ================================================================================
# 6. 过程量模型层
# ================================================================================
# 可复用过程量模型。禁止直接引用 DPU 点。
# --- 给煤量模型: 磨运行且给煤机运行时, 瞬时给煤量跟随给煤指令。 ---
$Mill_A_CoalFlow = SEL(AND($Mill_A_Run, $Feeder_A_Run), $Mill_A_CoalCmd * 0.7, 0)
$Mill_B_CoalFlow = SEL(AND($Mill_B_Run, $Feeder_B_Run), $Mill_B_CoalCmd * 0.7, 0)
$Mill_C_CoalFlow = SEL(AND($Mill_C_Run, $Feeder_C_Run), $Mill_C_CoalCmd * 0.7, 0)
$Mill_D_CoalFlow = SEL(AND($Mill_D_Run, $Feeder_D_Run), $Mill_D_CoalCmd * 0.7, 0)
$Mill_E_CoalFlow = SEL(AND($Mill_E_Run, $Feeder_E_Run), $Mill_E_CoalCmd * 0.7, 0)
$Mill_F_CoalFlow = SEL(AND($Mill_F_Run, $Feeder_F_Run), $Mill_F_CoalCmd * 0.7, 0)
$TotalCoalFlow = $Mill_A_CoalFlow + $Mill_B_CoalFlow + $Mill_C_CoalFlow + $Mill_D_CoalFlow + $Mill_E_CoalFlow + $Mill_F_CoalFlow

# --- 一次风流量模型, 移植 YQ3: 热风门为主, 冷风门折算 0.3。 ---
$Mill_A_PAFlow = (0.6 * ($Mill_A_HotCmd + 0.3 * $Mill_A_ColdCmd) * 0.01) ^ 2
$Mill_B_PAFlow = (0.6 * ($Mill_B_HotCmd + 0.3 * $Mill_B_ColdCmd) * 0.01) ^ 2
$Mill_C_PAFlow = (0.6 * ($Mill_C_HotCmd + 0.3 * $Mill_C_ColdCmd) * 0.01) ^ 2
$Mill_D_PAFlow = (0.6 * ($Mill_D_HotCmd + 0.3 * $Mill_D_ColdCmd) * 0.01) ^ 2
$Mill_E_PAFlow = (0.6 * ($Mill_E_HotCmd + 0.3 * $Mill_E_ColdCmd) * 0.01) ^ 2
$Mill_F_PAFlow = (0.6 * ($Mill_F_HotCmd + 0.3 * $Mill_F_ColdCmd) * 0.01) ^ 2

# --- 磨煤机出口温度模型, 移植 YQ3: 热风/冷风/煤三流焓平衡 + 60s 一阶滞后。 ---
$Mill_A_Vsum = MAX($Mill_A_HotCmd + $Mill_A_ColdCmd * 0.5 + $Mill_A_CoalCmd * 0.5, 1.0)
$Mill_A_Tin = ($Mill_A_HotCmd * 200 + 0.5 * $Mill_A_ColdCmd * 25 + 0.5 * $Mill_A_CoalCmd * 25) / $Mill_A_Vsum
$Mill_A_Tss = LIMIT($Mill_A_Tin, 30, 150)
$Mill_A_OutletTemp = LAG($Mill_A_Tss, 60)
$Mill_B_Vsum = MAX($Mill_B_HotCmd + $Mill_B_ColdCmd * 0.5 + $Mill_B_CoalCmd * 0.5, 1.0)
$Mill_B_Tin = ($Mill_B_HotCmd * 200 + 0.5 * $Mill_B_ColdCmd * 25 + 0.5 * $Mill_B_CoalCmd * 25) / $Mill_B_Vsum
$Mill_B_Tss = LIMIT($Mill_B_Tin, 30, 150)
$Mill_B_OutletTemp = LAG($Mill_B_Tss, 60)
$Mill_C_Vsum = MAX($Mill_C_HotCmd + $Mill_C_ColdCmd * 0.5 + $Mill_C_CoalCmd * 0.5, 1.0)
$Mill_C_Tin = ($Mill_C_HotCmd * 200 + 0.5 * $Mill_C_ColdCmd * 25 + 0.5 * $Mill_C_CoalCmd * 25) / $Mill_C_Vsum
$Mill_C_Tss = LIMIT($Mill_C_Tin, 30, 150)
$Mill_C_OutletTemp = LAG($Mill_C_Tss, 60)
$Mill_D_Vsum = MAX($Mill_D_HotCmd + $Mill_D_ColdCmd * 0.5 + $Mill_D_CoalCmd * 0.5, 1.0)
$Mill_D_Tin = ($Mill_D_HotCmd * 200 + 0.5 * $Mill_D_ColdCmd * 25 + 0.5 * $Mill_D_CoalCmd * 25) / $Mill_D_Vsum
$Mill_D_Tss = LIMIT($Mill_D_Tin, 30, 150)
$Mill_D_OutletTemp = LAG($Mill_D_Tss, 60)
$Mill_E_Vsum = MAX($Mill_E_HotCmd + $Mill_E_ColdCmd * 0.5 + $Mill_E_CoalCmd * 0.5, 1.0)
$Mill_E_Tin = ($Mill_E_HotCmd * 200 + 0.5 * $Mill_E_ColdCmd * 25 + 0.5 * $Mill_E_CoalCmd * 25) / $Mill_E_Vsum
$Mill_E_Tss = LIMIT($Mill_E_Tin, 30, 150)
$Mill_E_OutletTemp = LAG($Mill_E_Tss, 60)
$Mill_F_Vsum = MAX($Mill_F_HotCmd + $Mill_F_ColdCmd * 0.5 + $Mill_F_CoalCmd * 0.5, 1.0)
$Mill_F_Tin = ($Mill_F_HotCmd * 200 + 0.5 * $Mill_F_ColdCmd * 25 + 0.5 * $Mill_F_CoalCmd * 25) / $Mill_F_Vsum
$Mill_F_Tss = LIMIT($Mill_F_Tin, 30, 150)
$Mill_F_OutletTemp = LAG($Mill_F_Tss, 60)

# --- 炉膛压力模型: 送风/一次风使炉压升高, 引风使炉压降低; 总煤量作为扰动接口。 ---
$FurnaceAirIn = (($FDFan_A_VanePos + $FDFan_B_VanePos) * 0.7 + ($PAFan_A_VanePos + $PAFan_B_VanePos) * 0.3) * 0.5
$FurnaceDraftOut = ($IDFan_A_VanePos + $IDFan_B_VanePos) * 0.5
$FurnaceCoalDist = $TotalCoalFlow * 0.02
$FurnacePressureTarget = LIMIT(($FurnaceAirIn - $FurnaceDraftOut) * 30.0 + $FurnaceCoalDist, -3000, 3000)
$FurnacePressure = LAG($FurnacePressureTarget, 15)

# --- {{model_factory}} 模型 ---
${{project_var}} = {{model_factory}}(${{project_var}}_uB, ${{project_var}}_DFW, ${{project_var}}_ut)
${{project_var}}_Tsep(分离器出口温度) = LIMIT(LAG(STEAM_T(${{project_var}}.HM, ${{project_var}}.PST), 120), 350, 480)

# ================================================================================
# 7. 设备/阀门接口层: 反馈写出
# ================================================================================
# 这里把设备/阀门模型结果写回 {{display}} DCS 反馈点。
# --- A-F 给煤机/磨煤机 ---
DPU3002.DI040401(A给煤机运行) = $Feeder_A_Run
DPU3001.DI010306(A给煤机停止) = NOT($Feeder_A_Run)
DPU3002.DI060301(A磨煤机启状态) = $Mill_A_Run
DPU3002.DI060302(A磨煤机停状态) = NOT($Mill_A_Run)
DPU3003.DI040401(B给煤机运行) = $Feeder_B_Run
DPU3001.DI020304(B给煤机停止) = NOT($Feeder_B_Run)
DPU3003.DI060301(B磨煤机启状态) = $Mill_B_Run
DPU3003.DI060302(B磨煤机停状态) = NOT($Mill_B_Run)
DPU3004.DI040401(C给煤机运行) = $Feeder_C_Run
DPU3001.DI030306(C给煤机停止) = NOT($Feeder_C_Run)
DPU3004.DI060301(C磨煤机启状态) = $Mill_C_Run
DPU3004.DI060302(C磨煤机停状态) = NOT($Mill_C_Run)
DPU3005.DI040401(D给煤机运行) = $Feeder_D_Run
DPU3001.DI040406(D给煤机停止) = NOT($Feeder_D_Run)
DPU3005.DI060301(D磨煤机启状态) = $Mill_D_Run
DPU3005.DI060302(D磨煤机停状态) = NOT($Mill_D_Run)
DPU3006.DI040401(E给煤机运行) = $Feeder_E_Run
DPU3001.DI050405(E给煤机停止) = NOT($Feeder_E_Run)
DPU3006.DI060301(E磨煤机启状态) = $Mill_E_Run
DPU3006.DI060302(E磨煤机停状态) = NOT($Mill_E_Run)
DPU3007.DI040401(F给煤机运行) = $Feeder_F_Run
DPU3001.DI060401(F给煤机停止) = NOT($Feeder_F_Run)
DPU3007.DI060301(F磨煤机启状态) = $Mill_F_Run
DPU3007.DI060302(F磨煤机停状态) = NOT($Mill_F_Run)

# --- C/F 磨煤机变频器 ---
DPU3004.DI050309(C磨煤机变频器启状态) = $MillInv_C_Run
DPU3004.DI050310(C磨煤机变频器停状态) = NOT($MillInv_C_Run)
DPU3004.AI030206(C磨煤机频率反馈) = $MillInv_C_Freq
DPU3004.AI030106(C磨煤机变频器电流) = $MillInv_C_Current
DPU3007.DI040507(F磨煤机变频器启状态) = $MillInv_F_Run
DPU3007.DI040508(F磨煤机变频器停状态) = NOT($MillInv_F_Run)
DPU3007.AI020202(F磨煤机频率反馈) = $MillInv_F_Freq
DPU3007.AI030106(F磨煤机变频器电流) = $MillInv_F_Current

# --- 给煤机出口电动隔离门 ---
DPU3002.DI040204(A给煤机出口电动隔离门开状态), DPU3002.DI040207(A给煤机出口电动隔离门远方控制) = 1
DPU3002.DI040205(A给煤机出口电动隔离门关状态), DPU3002.DI040206(A给煤机出口电动隔离门故障) = 0
DPU3003.DI040204(B给煤机出口电动隔离门开状态) = $FeederOutlet_B_Open
DPU3003.DI040205(B给煤机出口电动隔离门关状态) = NOT($FeederOutlet_B_Open)
DPU3003.DI040206(B给煤机出口电动隔离门故障) = 0
DPU3003.DI040207(B给煤机出口电动隔离门远方控制) = 1
DPU3004.DI040204(C给煤机出口电动隔离门开状态) = $FeederOutlet_C_Open
DPU3004.DI040205(C给煤机出口电动隔离门关状态) = NOT($FeederOutlet_C_Open)
DPU3004.DI040206(C给煤机出口电动隔离门故障) = 0
DPU3004.DI040207(C给煤机出口电动隔离门远方控制) = 1
DPU3005.DI040204(D给煤机出口电动隔离门开状态) = $FeederOutlet_D_Open
DPU3005.DI040205(D给煤机出口电动隔离门关状态) = NOT($FeederOutlet_D_Open)
DPU3005.DI040206(D给煤机出口电动隔离门故障) = 0
DPU3005.DI040207(D给煤机出口电动隔离门远方控制) = 1
DPU3006.DI040204(E给煤机出口电动隔离门开状态) = $FeederOutlet_E_Open
DPU3006.DI040205(E给煤机出口电动隔离门关状态) = NOT($FeederOutlet_E_Open)
DPU3006.DI040206(E给煤机出口电动隔离门故障) = 0
DPU3006.DI040207(E给煤机出口电动隔离门远方控制) = 1
DPU3007.DI040204(F给煤机出口电动隔离门开状态) = $FeederOutlet_F_Open
DPU3007.DI040205(F给煤机出口电动隔离门关状态) = NOT($FeederOutlet_F_Open)
DPU3007.DI040206(F给煤机出口电动隔离门故障) = 0
DPU3007.DI040207(F给煤机出口电动隔离门远方控制) = 1

# --- 送风机/引风机/一次风机 ---
DPU3008.DI010405(A一次风机启状态), DPU3008.DI020301(A一次风机启状态2), DPU3001.DI010405(A一次风机启状态3), DPU3001.DI030405(A一次风机启状态4) = $PAFan_A_Run
DPU3008.DI010406(A一次风机停状态), DPU3001.DI020410(A一次风机停状态2) = NOT($PAFan_A_Run)
DPU3008.DI020405(A送风机启状态), DPU3008.DI030313(A送风机启状态2), DPU3001.DI010403(A送风机启状态3), DPU3001.DI030403(A送风机启状态4) = $FDFan_A_Run
DPU3008.DI020406(A送风机停状态), DPU3001.DI020408(A送风机停状态2) = NOT($FDFan_A_Run)
DPU3008.DI040406(A引风机启状态), DPU3008.DI030314(A引风机启状态2), DPU3001.DI010404(A引风机启状态3), DPU3001.DI030404(A引风机启状态4) = $IDFan_A_Run
DPU3008.DI040407(A引风机停状态), DPU3001.DI020409(A引风机停状态2) = NOT($IDFan_A_Run)
DPU3009.DI010405(B一次风机启状态), DPU3009.DI020301(B一次风机启状态2), DPU3001.DI040503(B一次风机启状态3), DPU3001.DI060310(B一次风机启状态4) = $PAFan_B_Run
DPU3009.DI010406(B一次风机停状态), DPU3001.DI050503(B一次风机停状态2) = NOT($PAFan_B_Run)
DPU3009.DI020405(B送风机启状态), DPU3009.DI030313(B送风机启状态2), DPU3001.DI040501(B送风机启状态3), DPU3001.DI060308(B送风机启状态4) = $FDFan_B_Run
DPU3009.DI020406(B送风机停状态), DPU3001.DI050501(B送风机停状态2) = NOT($FDFan_B_Run)
DPU3009.DI040406(B引风机启状态), DPU3009.DI030314(B引风机启状态2), DPU3001.DI040502(B引风机启状态3), DPU3001.DI060309(B引风机启状态4) = $IDFan_B_Run
DPU3009.DI040407(B引风机停状态), DPU3001.DI050502(B引风机停状态2) = NOT($IDFan_B_Run)

# --- 风机动叶位置反馈 ---
DPU3008.AI010201(A一次风机动叶位置反馈) = $PAFan_A_VanePos
DPU3008.AI010202(A送风机动叶位置反馈) = $FDFan_A_VanePos
DPU3008.AI010203(A引风机动叶位置反馈) = $IDFan_A_VanePos
DPU3009.AI010201(B一次风机动叶位置反馈) = $PAFan_B_VanePos
DPU3009.AI010202(B送风机动叶位置反馈) = $FDFan_B_VanePos
DPU3009.AI010203(B引风机动叶位置反馈) = $IDFan_B_VanePos

# ================================================================================
# 8. 过程量接口层: 反馈写出
# ================================================================================
# 这里把过程量模型结果写回 {{display}} DCS 反馈点。
# --- 制粉系统反馈 ---
DPU3002.AI030201(A磨热一次风调节挡板位置反馈) = $Mill_A_HotCmd
DPU3002.AI030202(A磨冷一次风调节挡板位置反馈) = $Mill_A_ColdCmd
DPU3002.AI030203(A给煤机瞬时给煤量) = $Mill_A_CoalFlow
DPU3002.AI010102(A磨煤机一次风量1), DPU3002.AI020102(A磨煤机一次风量2), DPU3002.AI030102(A磨煤机一次风量3) = $Mill_A_PAFlow
DPU3002.RT010401(A磨煤机风粉混合物温度1), DPU3002.RT020401(A磨煤机风粉混合物温度2), DPU3002.RT030401(A磨煤机风粉混合物温度3) = $Mill_A_OutletTemp
DPU3003.AI030201(B磨热一次风调节挡板反馈) = $Mill_B_HotCmd
DPU3003.AI030202(B磨冷一次风调节挡板反馈) = $Mill_B_ColdCmd
DPU3003.AI030203(B给煤机瞬时给煤量) = $Mill_B_CoalFlow
DPU3003.AI010102(B磨煤机一次风量1), DPU3003.AI020102(B磨煤机一次风量2), DPU3003.AI030102(B磨煤机一次风量3) = $Mill_B_PAFlow
DPU3003.RT010401(B磨煤机风粉混合物温度1), DPU3003.RT020401(B磨煤机风粉混合物温度2), DPU3003.RT030501(B磨煤机风粉混合物温度3) = $Mill_B_OutletTemp
DPU3004.AI030201(C磨热一次风调节挡板反馈) = $Mill_C_HotCmd
DPU3004.AI030202(C磨冷一次风调节挡板反馈) = $Mill_C_ColdCmd
DPU3004.AI030203(C给煤机瞬时给煤量) = $Mill_C_CoalFlow
DPU3004.AI010102(C磨煤机一次风量1), DPU3004.AI020102(C磨煤机一次风量2), DPU3004.AI030102(C磨煤机一次风量3) = $Mill_C_PAFlow
DPU3004.RT010401(C磨煤机风粉混合物温度1), DPU3004.RT020401(C磨煤机风粉混合物温度2), DPU3004.RT030401(C磨煤机风粉混合物温度3) = $Mill_C_OutletTemp
DPU3005.AI030201(D磨热一次风调节挡板位置反馈) = $Mill_D_HotCmd
DPU3005.AI030202(D磨冷一次风调节挡板位置反馈) = $Mill_D_ColdCmd
DPU3005.AI030203(D给煤机瞬时给煤量) = $Mill_D_CoalFlow
DPU3005.AI010102(D磨煤机一次风量1), DPU3005.AI020102(D磨煤机一次风量2), DPU3005.AI030102(D磨煤机一次风量3) = $Mill_D_PAFlow
DPU3005.RT010401(D磨煤机风粉混合物温度1), DPU3005.RT020401(D磨煤机风粉混合物温度2), DPU3005.RT030401(D磨煤机风粉混合物温度3) = $Mill_D_OutletTemp
DPU3006.AI030201(E磨热一次风调节挡板反馈) = $Mill_E_HotCmd
DPU3006.AI030202(E磨冷一次风调节挡板反馈) = $Mill_E_ColdCmd
DPU3006.AI030203(E给煤机瞬时给煤量) = $Mill_E_CoalFlow
DPU3006.AI010102(E磨煤机一次风量1), DPU3006.AI020102(E磨煤机一次风量2), DPU3006.AI030102(E磨煤机一次风量3) = $Mill_E_PAFlow
DPU3006.RT010401(E磨煤机风粉混合物温度1), DPU3006.RT020401(E磨煤机风粉混合物温度2), DPU3006.RT030401(E磨煤机风粉混合物温度3) = $Mill_E_OutletTemp
DPU3007.AI030201(F磨热一次风调节挡板反馈) = $Mill_F_HotCmd
DPU3007.AI030202(F磨冷一次风调节挡板反馈) = $Mill_F_ColdCmd
DPU3007.AI030203(F给煤机瞬时给煤量) = $Mill_F_CoalFlow
DPU3007.AI010102(F磨煤机一次风量1), DPU3007.AI020102(F磨煤机一次风量2), DPU3007.AI030102(F磨煤机一次风量3) = $Mill_F_PAFlow
DPU3007.RT010401(F磨煤机风粉混合物温度1), DPU3007.RT020401(F磨煤机风粉混合物温度2), DPU3007.RT030501(F磨煤机风粉混合物温度3) = $Mill_F_OutletTemp

# --- 炉膛压力反馈 ---
DPU3008.AI040201(A侧炉膛压力1), DPU3008.AI050107(A侧炉膛压力2), DPU3001.AI010106(A侧炉膛压力3), DPU3001.AI020103(A侧炉膛压力4), DPU3001.AI040102(A侧炉膛压力5), DPU3008.AI060106(B侧炉膛压力1), DPU3001.AI030201(B侧炉膛压力2), DPU3001.AI030105(B侧炉膛压力3), DPU3001.AI040101(B侧炉膛压力4) = $FurnacePressure * 0.001

# --- {{model_factory}} 反馈 ---
DPU3012.AI010202(A侧主蒸汽压力1), DPU3012.AI020202(A侧主蒸汽压力2), DPU3012.AI030202(A侧主蒸汽压力3), DPU3012.AI010301(B侧主蒸汽压力1), DPU3012.AI020301(B侧主蒸汽压力2), DPU3012.AI030301(B侧主蒸汽压力3) = ${{project_var}}.PST
DPU3012.AI010207(发电机功率1), DPU3012.AI020207(发电机功率2), DPU3012.AI030207(发电机功率3) = ${{project_var}}.NE
DPU3012.AI030302(分离器出口压力1), DPU3012.AI010205(分离器出口压力2) = ${{project_var}}.PST
DPU3012.TC010403(汽水分离器出口温度1), DPU3012.TC020403(汽水分离器出口温度2) = ${{project_var}}_Tsep

# ================================================================================
# 9. 模板约定与自动化规则
# ================================================================================
# - 新工程优先处理 0. 手动确认区。
# - 设备/阀门输入接口和过程量输入接口允许直接引用 DPU 点。
# - 设备/阀门模型层和过程量模型层禁止直接引用 DPU 点, 以保证可复用。
# - 反馈写出层允许直接写 DPU 点, 但不得重复 RS/RS_NOT。
# - 报警/就地/故障/保护动作默认进入设备初始化参数区, 后续按验收需要改为真实模型。
# - /filtered 和 /simple 当前阶段保持一致, 项目后期再做最终筛选。
