# 赋值脚本 — 反馈(信号名) = 指令(信号名)
# 括号内为信号名称, 仅作可读性, 解析时自动忽略
# 修改 / 注释 / 新增按需; 短码 'DPU3013.AI010502' 自动展开为 ns=0;s=DPU3013.HW.AI010502.PV
# 白名单严格模式 (只处理列出的设备类型):
#   1. 电机设备层 (送风机/引风机/一次风机/给煤机/磨煤机/前置泵/凝结水泵)
#      → 42 行真闭环 (RS:24 + RS_NOT:18 + 单开:0 + 单关:0)
#   2. 阀门设备层 (除氧器主/副调节阀, 送风机/引风机/一次风机动叶)
#      → 6 行 AI 直通
#   3. 柜间通讯 (MEH/DEH/DCS) — 待实现
#   4. 模型层 — 待实现
#   ─────────────
#   不在白名单的所有点: 不入脚本 (在 _FULL.csv 已暴露, 后续按需手动加)



# ════════════════════════════════════════════════════════════════
# 【电机设备层 (开关量, RS 触发器)】
# ════════════════════════════════════════════════════════════════
DPU3002.DI060305(A给煤机故障) = 0
DPU3003.DI020505(B给煤机故障) = 0
DPU3004.DI020405(C给煤机故障) = 0
DPU3005.DI010304(D给煤机故障) = 0
DPU3006.DI020405(E给煤机故障) = 0
DPU3007.DI010305(F给煤机故障) = 0
DPU3003.DI020506(B给煤机在遥控方式) = 1
DPU3002.DI060306(A给煤机在遥控方式) = 1
DPU3004.DI020406(C给煤机在遥控方式) = 1
DPU3005.DI010305(D给煤机在遥控方式) = 1
DPU3006.DI020406(E给煤机在遥控方式) = 1
DPU3007.DI010306(F给煤机在遥控方式) = 1

# --- A给煤机 @ DPU3002 (KKS:30HFB10AF) ---
DPU3002.DI060301(A给煤机运行) = RS(DPU3002.DQ060202(启A给煤机), DPU3002.DQ060201(停A给煤机))     # 开反馈 = RS

# --- A磨煤机 @ DPU3002 (KKS:30HFC10AJ) ---
DPU3002.DI060501(A磨煤机合位) = RS(DPU3002.DQ060213(A磨煤机合闸命令), DPU3002.DQ060214(A磨煤机跳闸命令))     # 开反馈 = RS
DPU3002.DI060502(A磨煤机跳位1) = RS_NOT(DPU3002.DQ060213(A磨煤机合闸命令), DPU3002.DQ060214(A磨煤机跳闸命令))     # 关反馈 = !RS


# --- B给煤机 @ DPU3003 (KKS:30HFB20AF) ---
DPU3003.DI020501(B给煤机运行) = RS(DPU3003.DQ020202(启B给煤机), DPU3003.DQ020201(停B给煤机))     # 开反馈 = RS

# --- B磨煤机 @ DPU3003 (KKS:30HFC20AJ) ---
DPU3003.DI030601(B磨煤机合位) = RS(DPU3003.DQ020213(B磨煤机合闸命令), DPU3003.DQ020214(B磨煤机跳闸命令))     # 开反馈 = RS
DPU3003.DI030602(B磨煤机跳位1) = RS_NOT(DPU3003.DQ020213(B磨煤机合闸命令), DPU3003.DQ020214(B磨煤机跳闸命令))     # 关反馈 = !RS

# --- C给煤机 @ DPU3004 (KKS:30HFB30AF) ---
DPU3004.DI020401(C给煤机运行) = RS(DPU3004.DQ030208(启C给煤机), DPU3004.DQ030207(停C给煤机))     # 开反馈 = RS

# --- C磨煤机 @ DPU3004 (KKS:30HFC30AJ) ---
DPU3004.DI030503(C磨煤机合位) = RS(DPU3004.DQ030213(C磨煤机合闸命令), DPU3004.DQ030214(C磨煤机跳闸命令))     # 开反馈 = RS
DPU3004.DI030504(C磨煤机跳位1) = RS_NOT(DPU3004.DQ030213(C磨煤机合闸命令), DPU3004.DQ030214(C磨煤机跳闸命令))     # 关反馈 = !RS

# --- D给煤机 @ DPU3005 (KKS:30HFB40AF) ---
DPU3005.DI010301(D给煤机运行) = RS(DPU3005.DQ010208(启D给煤机), DPU3005.DQ010209(停D给煤机))     # 开反馈 = RS

# --- D磨煤机 @ DPU3005 (KKS:30HFC40AJ) ---
DPU3005.DI010401(D磨煤机合位) = RS(DPU3005.DQ010213(D磨煤机合闸命令), DPU3005.DQ010214(D磨煤机跳闸命令))     # 开反馈 = RS
DPU3005.DI010402(D磨煤机跳位1) = RS_NOT(DPU3005.DQ010213(D磨煤机合闸命令), DPU3005.DQ010214(D磨煤机跳闸命令))     # 关反馈 = !RS

# --- E给煤机 @ DPU3006 (KKS:30HFB50AF) ---
DPU3006.DI020401(E给煤机运行) = RS(DPU3006.DQ030208(启动E给煤机), DPU3006.DQ030207(停E给煤机))     # 开反馈 = RS

# --- E磨煤机 @ DPU3006 (KKS:30HFC50AJ) ---
DPU3006.DI030503(E磨煤机合位) = RS(DPU3006.DQ030213(E磨煤机合闸命令), DPU3006.DQ030214(E磨煤机跳闸命令))     # 开反馈 = RS
DPU3006.DI030504(E磨煤机跳位1) = RS_NOT(DPU3006.DQ030213(E磨煤机合闸命令), DPU3006.DQ030214(E磨煤机跳闸命令))     # 关反馈 = !RS

# --- F给煤机 @ DPU3007 (KKS:30HFB60AF) ---
DPU3007.DI010301(F给煤机运行) = RS(DPU3007.DQ010206(启动F给煤机), DPU3007.DQ010205(停F给煤机))     # 开反馈 = RS

# --- F磨煤机 @ DPU3007 (KKS:30HFC60AJ) ---
DPU3007.DI010601(F磨煤机合位) = RS(DPU3007.DQ010213(F磨煤机合闸命令), DPU3007.DQ010214(F磨煤机跳闸命令))     # 开反馈 = RS
DPU3007.DI010602(F磨煤机跳位1) = RS_NOT(DPU3007.DQ010213(F磨煤机合闸命令), DPU3007.DQ010214(F磨煤机跳闸命令))     # 关反馈 = !RS

# --- A一次风机 @ DPU3016 (KKS:31HLB10AN) ---
DPU3016.DI010615(A一次风机跳位1) = RS_NOT(DPU3016.DQ010213(A一次风机合闸命令), DPU3016.DQ010214(A一次风机跳闸命令))     # 关反馈 = !RS
DPU3016.DI020304(A一次风机合位) = RS(DPU3016.DQ010213(A一次风机合闸命令), DPU3016.DQ010214(A一次风机跳闸命令))     # 开反馈 = RS

# --- A送风机 @ DPU3016 (KKS:31HLB20AN) ---
DPU3016.DI020215(A送风机跳位1) = RS_NOT(DPU3016.DQ030212(A送风机合闸命令), DPU3016.DQ030213(A送风机跳闸命令))     # 关反馈 = !RS
DPU3016.DI030104(A送风机合位) = RS(DPU3016.DQ030212(A送风机合闸命令), DPU3016.DQ030213(A送风机跳闸命令))     # 开反馈 = RS

# --- A引风机 @ DPU3016 (KKS:31HNC20AN) ---
DPU3016.DI050715(A引风机跳位1) = RS_NOT(DPU3016.DQ060209(A引风机合闸指令), DPU3016.DQ060210(A引风机跳闸指令))     # 关反馈 = !RS
DPU3016.DI060307(A引风机合位) = RS(DPU3016.DQ060209(A引风机合闸指令), DPU3016.DQ060210(A引风机跳闸指令))     # 开反馈 = RS

# --- B一次风机 @ DPU3017 (KKS:32HLB10AN) ---
DPU3017.DI020715(B一次风机跳位1) = RS_NOT(DPU3017.DQ070213(B一次风机合闸命令), DPU3017.DQ070214(B一次风机跳闸命令))     # 关反馈 = !RS
DPU3017.DI040505(B一次风机合位) = RS(DPU3017.DQ070213(B一次风机合闸命令), DPU3017.DQ070214(B一次风机跳闸命令))     # 开反馈 = RS

# --- B送风机 @ DPU3017 (KKS:32HLB20AN) ---
DPU3017.DI010607(B送风机合位) = RS(DPU3017.DQ090203(B送风机合闸命令), DPU3017.DQ090204(B送风机跳闸命令))     # 开反馈 = RS
DPU3017.DI020713(B送风机跳位1) = RS_NOT(DPU3017.DQ090203(B送风机合闸命令), DPU3017.DQ090204(B送风机跳闸命令))     # 关反馈 = !RS

# --- B引风机 @ DPU3017 (KKS:32HNC20AN) ---
DPU3017.DI100416(B引风机跳位1) = RS_NOT(DPU3017.DQ120205(B引风机合闸指令), DPU3017.DQ120206(B引风机跳闸指令))     # 关反馈 = !RS
DPU3017.DI120101(B引风机合位) = RS(DPU3017.DQ120205(B引风机合闸指令), DPU3017.DQ120206(B引风机跳闸指令))     # 开反馈 = RS

# --- 前置泵 @ DPU3030 (KKS:30LAC20AP) ---
DPU3030.DI010401(3A汽泵前置泵合位 1) = RS(DPU3030.DQ010201(3A汽泵前置泵合闸命令), DPU3030.DQ010202(3A汽泵前置泵跳闸命令))     # 开反馈 = RS
DPU3030.DI010402(3A汽泵前置泵跳位 1) = RS_NOT(DPU3030.DQ010201(3A汽泵前置泵合闸命令), DPU3030.DQ010202(3A汽泵前置泵跳闸命令))     # 关反馈 = !RS
DPU3030.DI020214(3A汽泵前置泵合位 2) = RS(DPU3030.DQ010201(3A汽泵前置泵合闸命令), DPU3030.DQ010202(3A汽泵前置泵跳闸命令))     # 开反馈 = RS
DPU3030.DI020215(3A汽泵前置泵跳位 2（无线）) = RS_NOT(DPU3030.DQ010201(3A汽泵前置泵合闸命令), DPU3030.DQ010202(3A汽泵前置泵跳闸命令))     # 关反馈 = !RS
DPU3030.DI050414(3A汽泵前置泵合位3) = RS(DPU3030.DQ010201(3A汽泵前置泵合闸命令), DPU3030.DQ010202(3A汽泵前置泵跳闸命令))     # 开反馈 = RS
DPU3030.DI050415(3A汽泵前置泵跳位 3（无线）) = RS_NOT(DPU3030.DQ010201(3A汽泵前置泵合闸命令), DPU3030.DQ010202(3A汽泵前置泵跳闸命令))     # 关反馈 = !RS

# --- 前置泵 @ DPU3031 (KKS:30LAC20AP) ---
DPU3031.DI010401(3B汽泵前置泵合位) = RS(DPU3031.DQ010201(3B汽泵前置泵合闸命令), DPU3031.DQ010202(3B汽泵前置泵跳闸命令))     # 开反馈 = RS
DPU3031.DI010402(3B汽泵前置泵跳位1) = RS_NOT(DPU3031.DQ010201(3B汽泵前置泵合闸命令), DPU3031.DQ010202(3B汽泵前置泵跳闸命令))     # 关反馈 = !RS
DPU3031.DI020415(3B汽泵前置泵合位2) = RS(DPU3031.DQ010201(3B汽泵前置泵合闸命令), DPU3031.DQ010202(3B汽泵前置泵跳闸命令))     # 开反馈 = RS
DPU3031.DI020416(3B汽泵前置泵跳位2) = RS_NOT(DPU3031.DQ010201(3B汽泵前置泵合闸命令), DPU3031.DQ010202(3B汽泵前置泵跳闸命令))     # 关反馈 = !RS
DPU3031.DI050414(3B汽泵前置泵合位3) = RS(DPU3031.DQ010201(3B汽泵前置泵合闸命令), DPU3031.DQ010202(3B汽泵前置泵跳闸命令))     # 开反馈 = RS
DPU3031.DI050415(3B汽泵前置泵跳位3) = RS_NOT(DPU3031.DQ010201(3B汽泵前置泵合闸命令), DPU3031.DQ010202(3B汽泵前置泵跳闸命令))     # 关反馈 = !RS


# ════════════════════════════════════════════════════════════════
# 【阀门设备层 (模拟量, AI 直通)】
# ════════════════════════════════════════════════════════════════
# --- A一次风机动叶 @ DPU3016 (KKS:31HLB10AA) ---
DPU3016.AI120602(A一次风机动叶位置) = DPU3016.AQ120401(A一次风机动叶指令)     # AI 直通

# --- A送风机动叶 @ DPU3016 (KKS:31HLB20AA) ---
DPU3016.AI110401(A送风机动叶位置) = DPU3016.AQ110201(A送风机动叶指令)     # AI 直通

# --- A引风机动叶 @ DPU3016 (KKS:31HNC20AA) ---
DPU3016.AI090502(A引风机动叶位置) = DPU3016.AQ090201(A引风机动叶指令)     # AI 直通

# --- B一次风机动叶 @ DPU3017 (KKS:32HLB10AA) ---
DPU3017.AI060702(B一次风机动叶位置) = DPU3017.AQ060601(B一次风机动叶指令)     # AI 直通

# --- B送风机动叶 @ DPU3017 (KKS:32HLB20AA) ---
DPU3017.AI050201(B送风机动叶位置) = DPU3017.AQ050101(B送风机动叶指令)     # AI 直通

# --- B引风机动叶 @ DPU3017 (KKS:32HNC20AA) ---
DPU3017.AI030402(B引风机动叶开度) = DPU3017.AQ030201(B引风机动叶指令)     # AI 直通


# ════════════════════════════════════════════════════════════════
# 【柜间通讯 (MEH / DEH / DCS) - 待实现】
# ════════════════════════════════════════════════════════════════
  # 【柜间通讯 — DPU3013 (CCS) ↔ DPU3052 (DEH) 】

  # --- 方向 A: DPU3013(DCS/CCS) → DPU3052(DEH) ---
  # 协调控制负荷设定 (3 路冗余: #1/#2/#3)
  DPU3052.AI010404(#3机DEH协调控制负荷设定 1) = DPU3013.AQ020102(协调控制负荷设定#1)
  DPU3052.AI020405(#3机DEH协调控制负荷设定 2) = DPU3013.AQ030105(协调控制负荷设定#2)
  DPU3052.AI030207(#3机DEH协调控制负荷设定 3) = DPU3013.AQ070405(协调控制负荷设定#3)

  # 主蒸汽压力设定 (3 路冗余)
  DPU3052.AI010405(#3机DEH主蒸汽压力设定 1) = DPU3013.AQ020101(主蒸汽压力设定#1)
  DPU3052.AI020406(#3机DEH主蒸汽压力设定 2) = DPU3013.AQ030104(主蒸汽压力设定#2)
  DPU3052.AI030208(#3机DEH主蒸汽压力设定 3) = DPU3013.AQ070404(主蒸汽压力设定#3)

  # 初压控制方式请求 (DCS → DEH)
  DPU3052.DI030407(#3机初压模式请求DCS来) = DPU3013.DQ010201(初压控制方式请求)


  # --- 方向 B: DPU3052(DEH) → DPU3013(DCS/CCS) ---
  # 负荷设定参考 (DEH 反馈给 DCS, 2 路冗余)
  DPU3013.AI030303(#3机DEH负荷设定参考1) = DPU3052.AQ020801(#3机DEH负荷设定参考#1)
  DPU3013.AI030606(#3机DEH负荷设定参考2) = DPU3052.AQ030303(#3机DEH负荷设定参考#2)

  # 压力设定参考 (DEH 反馈, 2 路冗余)
  DPU3013.AI030302(#3机DEH压力设定参考1) = DPU3052.AQ020802(#3机DEH压力设定参考#1)
  DPU3013.AI030605(#3机DEH压力设定参考2) = DPU3052.AQ030302(#3机DEH压力设定参考#2)

  # 协调方式投入反馈
  DPU3013.DI040614(负荷控制投入（协调方式）) = DPU3052.DQ010802(#3机DEH负荷控制投入(协调方式）)

  # 初压方式投入反馈
  DPU3013.DI040611(初压控制方式投入)       = DPU3052.DQ010808(#3机DEH初压控制方式投入)
  DPU3013.DI040612(汽机处于初压下的控制方式) = DPU3052.DQ010809(#3机DEH初压控制投入(协调方式))

  # 一次调频未投修正反馈
  DPU3013.DI040610(#3机DEH一次调频修正未投入) = DPU3052.DQ010807(#3机DEH一次调频修正未投入)

  # === DPU3038 (DCS/汽泵) ↔ DPU3044 (MEH-A) — 自动配对 ===

  # --- 方向 A: DPU3038(DCS) → DPU3044(MEH-A) ---
  DPU3044.AI010404(3A小机遥控转速指令1) = DPU3038.AQ030505(小汽机A转速指令)
  DPU3044.AI020401(3A小机遥控转速指令2) = DPU3038.AQ020302(小汽机A转速指令2)
  DPU3044.AI030301(3A小机遥控转速指令3) = DPU3038.AQ060201(小汽机A转速指令3)
  DPU3044.DI010202(3A小机遥控允许) = DPU3038.DQ030202(允许小汽机A远方控制)

  # --- 方向 B: DPU3044(MEH-A) → DPU3038(DCS) ---
  DPU3038.AI020607(小汽机A转速设定值) = DPU3044.AQ010501(3A小机转速设定值)
  DPU3038.AI030408(小机A转速(硬接线)) = DPU3044.AQ010502(3A小机转速实际值)
  DPU3038.DI020104(3A小机遥控已投入) = DPU3044.DQ110103(3A小机遥控已投入)


  # === DPU3038 (DCS/汽泵) ↔ DPU3045 (MEH-B) — 自动配对 ===

  # --- 方向 A: DPU3038(DCS) → DPU3045(MEH-B) ---
  DPU3045.AI010404(3B小机遥控转速指令1) = DPU3038.AQ010501(3B小机转速指令1toMEH)
  DPU3045.AI020401(3B小机遥控转速指令2) = DPU3038.AQ040401(小汽机B转速指令2)
  DPU3045.AI030301(3B小机遥控转速指令3) = DPU3038.AQ050101(小汽机B转速指令3)
  DPU3045.DI010202(3B小机遥控允许) = DPU3038.DQ030201(允许小汽机B远方控制)

  # --- 方向 B: DPU3045(MEH-B) → DPU3038(DCS) ---
  DPU3038.AI030302(小汽机B转速设定值) = DPU3045.AQ010501(3B小机转速设定值)
  DPU3038.AI030301(小机B转速(硬接线)) = DPU3045.AQ010502(3B小机转速实际值)
  DPU3038.DI050205(3B小机遥控已投入) = DPU3045.DQ110103(3B小机遥控已投入)


  # === DPU3038 (DCS/汽泵) ↔ DPU3013 (CCS) — 手动配对 ===
DPU3013.AI030307(给水流量TO CCS1 来自DPU3038) = DPU3038.AQ040402(给水流量TO CCS1)
DPU3013.AI090308(给水流量 TO CCS2 来自DPU3038) = DPU3038.AQ010503(给水流量TO CCS2)

DPU3038.AI030307(给水控制指令2) = DPU3013.AQ020303(主给水指令1/MCS)
DPU3038.AI020408(给水控制指令硬接线来) = DPU3013.AQ040501(主给水指令2/MCS) 
DPU3038.AI040602(给水控制指令硬接线来3)= DPU3013.AQ070305(主给水指令3/MCS)


# ════════════════════════════════════════════════════════════════
# 【模型层 - 待实现】
# ════════════════════════════════════════════════════════════════
# (模型层 — 待实现)

DPU3013.AI010605(发电机功率1) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)
DPU3013.AI020405(发电机功率2) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)
DPU3013.AI030306(发电机功率3) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)

DPU3013.AI010601(主蒸汽压力1) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)
DPU3013.AI020402(主蒸汽压力2) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)
DPU3013.AI020501(主蒸汽压力3) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)


DPU3016.AI090504(炉膛压力1（A侧）) = DPU3016.SH0500.PRO20882.IN(炉膛压力仿真量)
DPU3016.AI110408(炉膛压力1（右侧）) = DPU3016.SH0500.PRO20882.IN(炉膛压力仿真量)
DPU3016.AI120604(炉膛压力3（A侧）) = DPU3016.SH0500.PRO20882.IN(炉膛压力仿真量)

DPU3013.AI090405(A省煤器出口含氧量2) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)
DPU3013.AI100202(A省煤器出口含氧量1) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)
DPU3013.AI100206(B省煤器出口含氧量3) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)
DPU3013.AI110404(3B省煤器出口含氧量1) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)

DPU3016.AI090503(热一次风母管压力1) = DPU3016.SH0500.PRO04855.IN(一次风压力仿真量)
DPU3016.AI110404(热一次风母管压力2) = DPU3016.SH0500.PRO04855.IN(一次风压力仿真量)
DPU3016.AI120603(热一次风母管压力3) = DPU3016.SH0500.PRO04855.IN(一次风压力仿真量)


