# 赋值脚本 — 反馈(信号名) = 指令(信号名)
# 括号内为信号名称, 仅作可读性, 解析时自动忽略
# 修改 / 注释 / 新增按需; 短码 'DPU3013.AI010502' 自动展开为 ns=0;s=DPU3013.HW.AI010502.PV
# 白名单严格模式 (只处理列出的设备类型):
#   1. 电机设备层 (送风机/引风机/一次风机/给煤机/磨煤机/前置泵/凝结水泵)
#      → 42 行真闭环 (RS:24 + RS_NOT:18 + 单开:0 + 单关:0)
#   2. 阀门设备层 (除氧器主/副调节阀, 送风机/引风机/一次风机动叶, 磨煤机冷/热风调门)
#      → 18 行 AI 直通
#   3. 柜间通讯 (MEH/DEH/DCS) — 待实现
#   4. 模型层 — 待实现
#   ─────────────
#   不在白名单的所有点: 不入脚本 (在 _FULL.csv 已暴露, 后续按需手动加)


# ════════════════════════════════════════════════════════════════
# 【电机设备层 (开关量, RS 触发器)】
# ════════════════════════════════════════════════════════════════
DPU3002.DI060305(A给煤机故障) = 0
DPU3003.DI020505(B给煤机故障) = 0
DPU3004.DI020405(C给煤机故障) = 0
DPU3005.DI010304(D给煤机故障) = 0
DPU3006.DI020405(E给煤机故障) = 0
DPU3007.DI010305(F给煤机故障) = 0
DPU3003.DI020506(B给煤机在遥控方式) = 1
DPU3002.DI060306(A给煤机在遥控方式) = 1
DPU3004.DI020406(C给煤机在遥控方式) = 1
DPU3005.DI010305(D给煤机在遥控方式) = 1
DPU3006.DI020406(E给煤机在遥控方式) = 1
DPU3007.DI010306(F给煤机在遥控方式) = 1

# --- A给煤机 @ DPU3002 (KKS:30HFB10AF) ---
DPU3002.DI060301(A给煤机运行) = RS(DPU3002.DQ060202(启A给煤机), DPU3002.DQ060201(停A给煤机))     # 开反馈 = RS

# --- A磨煤机 @ DPU3002 (KKS:30HFC10AJ) ---
DPU3002.DI060501(A磨煤机合位) = RS(DPU3002.DQ060213(A磨煤机合闸命令), DPU3002.DQ060214(A磨煤机跳闸命令))     # 开反馈 = RS
DPU3002.DI060502(A磨煤机跳位1) = RS_NOT(DPU3002.DQ060213(A磨煤机合闸命令), DPU3002.DQ060214(A磨煤机跳闸命令))     # 关反馈 = !RS


# --- B给煤机 @ DPU3003 (KKS:30HFB20AF) ---
DPU3003.DI020501(B给煤机运行) = RS(DPU3003.DQ020202(启B给煤机), DPU3003.DQ020201(停B给煤机))     # 开反馈 = RS

# --- B磨煤机 @ DPU3003 (KKS:30HFC20AJ) ---
DPU3003.DI030601(B磨煤机合位) = RS(DPU3003.DQ020213(B磨煤机合闸命令), DPU3003.DQ020214(B磨煤机跳闸命令))     # 开反馈 = RS
DPU3003.DI030602(B磨煤机跳位1) = RS_NOT(DPU3003.DQ020213(B磨煤机合闸命令), DPU3003.DQ020214(B磨煤机跳闸命令))     # 关反馈 = !RS

# --- C给煤机 @ DPU3004 (KKS:30HFB30AF) ---
DPU3004.DI020401(C给煤机运行) = RS(DPU3004.DQ030208(启C给煤机), DPU3004.DQ030207(停C给煤机))     # 开反馈 = RS

# --- C磨煤机 @ DPU3004 (KKS:30HFC30AJ) ---
DPU3004.DI030503(C磨煤机合位) = RS(DPU3004.DQ030213(C磨煤机合闸命令), DPU3004.DQ030214(C磨煤机跳闸命令))     # 开反馈 = RS
DPU3004.DI030504(C磨煤机跳位1) = RS_NOT(DPU3004.DQ030213(C磨煤机合闸命令), DPU3004.DQ030214(C磨煤机跳闸命令))     # 关反馈 = !RS

# --- D给煤机 @ DPU3005 (KKS:30HFB40AF) ---
DPU3005.DI010301(D给煤机运行) = RS(DPU3005.DQ010208(启D给煤机), DPU3005.DQ010209(停D给煤机))     # 开反馈 = RS

# --- D磨煤机 @ DPU3005 (KKS:30HFC40AJ) ---
DPU3005.DI010401(D磨煤机合位) = RS(DPU3005.DQ010213(D磨煤机合闸命令), DPU3005.DQ010214(D磨煤机跳闸命令))     # 开反馈 = RS
DPU3005.DI010402(D磨煤机跳位1) = RS_NOT(DPU3005.DQ010213(D磨煤机合闸命令), DPU3005.DQ010214(D磨煤机跳闸命令))     # 关反馈 = !RS

# --- E给煤机 @ DPU3006 (KKS:30HFB50AF) ---
DPU3006.DI020401(E给煤机运行) = RS(DPU3006.DQ030208(启动E给煤机), DPU3006.DQ030207(停E给煤机))     # 开反馈 = RS

# --- E磨煤机 @ DPU3006 (KKS:30HFC50AJ) ---
DPU3006.DI030503(E磨煤机合位) = RS(DPU3006.DQ030213(E磨煤机合闸命令), DPU3006.DQ030214(E磨煤机跳闸命令))     # 开反馈 = RS
DPU3006.DI030504(E磨煤机跳位1) = RS_NOT(DPU3006.DQ030213(E磨煤机合闸命令), DPU3006.DQ030214(E磨煤机跳闸命令))     # 关反馈 = !RS

# --- F给煤机 @ DPU3007 (KKS:30HFB60AF) ---
DPU3007.DI010301(F给煤机运行) = RS(DPU3007.DQ010206(启动F给煤机), DPU3007.DQ010205(停F给煤机))     # 开反馈 = RS

# --- F磨煤机 @ DPU3007 (KKS:30HFC60AJ) ---
DPU3007.DI010601(F磨煤机合位) = RS(DPU3007.DQ010213(F磨煤机合闸命令), DPU3007.DQ010214(F磨煤机跳闸命令))     # 开反馈 = RS
DPU3007.DI010602(F磨煤机跳位1) = RS_NOT(DPU3007.DQ010213(F磨煤机合闸命令), DPU3007.DQ010214(F磨煤机跳闸命令))     # 关反馈 = !RS

# --- A一次风机 @ DPU3016 (KKS:31HLB10AN) ---
DPU3016.DI010615(A一次风机跳位1) = RS_NOT(DPU3016.DQ010213(A一次风机合闸命令), DPU3016.DQ010214(A一次风机跳闸命令))     # 关反馈 = !RS
DPU3016.DI020304(A一次风机合位) = RS(DPU3016.DQ010213(A一次风机合闸命令), DPU3016.DQ010214(A一次风机跳闸命令))     # 开反馈 = RS

DPU3013.DI030413(A一次风机跳位RB1-DPU16来) = DPU3016.DQ070115(A一次风机跳位RB1-去DPU13)
DPU3013.DI050103(A一次风机跳位RB2-DPU16来) = DPU3016.DQ080108(A一次风机跳位RB2-去DPU13)
DPU3013.DI060106(B一次风机跳位RB1-DPU17来) = DPU3017.DQ080116(B一次风机跳位RB1-去DPU13)
DPU3013.DI090514(B一次风机跳位RB2-DPU17来) = DPU3017.DQ120212(B一次风机跳位RB2-去DPU13)

# --- A送风机 @ DPU3016 (KKS:31HLB20AN) ---
DPU3016.DI020215(A送风机跳位1) = RS_NOT(DPU3016.DQ030212(A送风机合闸命令), DPU3016.DQ030213(A送风机跳闸命令))     # 关反馈 = !RS
DPU3016.DI030104(A送风机合位) = RS(DPU3016.DQ030212(A送风机合闸命令), DPU3016.DQ030213(A送风机跳闸命令))     # 开反馈 = RS

DPU3013.DI030412(A送风机跳位RB1-DPU16来) = DPU3016.DQ070114(A送风机跳位RB1-去DPU13)
DPU3013.DI050102(A送风机跳位RB2-DPU16来) = DPU3016.DQ080107(A送风机跳位RB2-去DPU13)
DPU3013.DI060105(B送风机跳位RB1-DPU17来) = DPU3017.DQ080115(B送风机跳位RB1-去DPU13)
DPU3013.DI090513(B送风机跳位RB2-DPU17来) = DPU3017.DQ120211(B送风机跳位RB2-去DPU13)

# --- A引风机 @ DPU3016 (KKS:31HNC20AN) ---
DPU3016.DI050715(A引风机跳位1) = RS_NOT(DPU3016.DQ060209(A引风机合闸指令), DPU3016.DQ060210(A引风机跳闸指令))     # 关反馈 = !RS
DPU3016.DI060307(A引风机合位) = RS(DPU3016.DQ060209(A引风机合闸指令), DPU3016.DQ060210(A引风机跳闸指令))     # 开反馈 = RS

DPU3013.DI030416(B引风机跳位RB1-DPU17来) = DPU3017.DQ080215(B引风机跳位RB1-去DPU13)
DPU3013.DI040616(A引风机跳位RB1-DPU16来) = DPU3016.DQ070215(A引风机跳位RB1-去DPU13)
DPU3013.DI060102(A引风机跳位RB2-DPU16来) =  DPU3016.DQ080214(A引风机跳位RB2-去DPU13)
DPU3013.DI060104(B引风机跳位RB2-DPU17来) = DPU3017.DQ110216(B引风机跳位RB2-去DPU13)

# --- B一次风机 @ DPU3017 (KKS:32HLB10AN) ---
DPU3017.DI020715(B一次风机跳位1) = RS_NOT(DPU3017.DQ070213(B一次风机合闸命令), DPU3017.DQ070214(B一次风机跳闸命令))     # 关反馈 = !RS
DPU3017.DI040505(B一次风机合位) = RS(DPU3017.DQ070213(B一次风机合闸命令), DPU3017.DQ070214(B一次风机跳闸命令))     # 开反馈 = RS

# --- B送风机 @ DPU3017 (KKS:32HLB20AN) ---
DPU3017.DI010607(B送风机合位) = RS(DPU3017.DQ090203(B送风机合闸命令), DPU3017.DQ090204(B送风机跳闸命令))     # 开反馈 = RS
DPU3017.DI020713(B送风机跳位1) = RS_NOT(DPU3017.DQ090203(B送风机合闸命令), DPU3017.DQ090204(B送风机跳闸命令))     # 关反馈 = !RS

# --- B引风机 @ DPU3017 (KKS:32HNC20AN) ---
DPU3017.DI100416(B引风机跳位1) = RS_NOT(DPU3017.DQ120205(B引风机合闸指令), DPU3017.DQ120206(B引风机跳闸指令))     # 关反馈 = !RS
DPU3017.DI120101(B引风机合位) = RS(DPU3017.DQ120205(B引风机合闸指令), DPU3017.DQ120206(B引风机跳闸指令))     # 开反馈 = RS

DPU3013.DI010316(汽泵B停运RB1-DPU45来) = DPU3045.DQ110111(3B小机停机输出至协调1)
DPU3013.DI040615(汽泵A停运RB1-DPU44来) = DPU3044.DQ110111(3A小机停机输出至协调1)
DPU3013.DI050101(汽泵A停运RB2-DPU44来) = DPU3044.DQ120202(3A小机停机输出至协调2)
DPU3013.DI050104(汽泵B停运RB2-DPU45来) = DPU3045.DQ120202(3B小机停机输出至协调2)
DPU3013.DI060101(汽泵A停运RB3-DPU44来) = DPU3044.DQ100202(3A小机停机输出至协调3)
DPU3013.DI060103(汽泵B停运RB3-DPU45来) = DPU3045.DQ100202(3B小机停机输出至协调3)

# ════════════════════════════════════════════════════════════════
# 【阀门设备层 (模拟量, AI 直通)】
# ════════════════════════════════════════════════════════════════
# --- A一次风机动叶 @ DPU3016 (KKS:31HLB10AA) ---
DPU3016.AI120602(A一次风机动叶位置) = DPU3016.AQ120401(A一次风机动叶指令)     # AI 直通

# --- A送风机动叶 @ DPU3016 (KKS:31HLB20AA) ---
DPU3016.AI110401(A送风机动叶位置) = DPU3016.AQ110201(A送风机动叶指令)     # AI 直通

# --- A引风机动叶 @ DPU3016 (KKS:31HNC20AA) ---
DPU3016.AI090502(A引风机动叶位置) = DPU3016.AQ090201(A引风机动叶指令)     # AI 直通

# --- B一次风机动叶 @ DPU3017 (KKS:32HLB10AA) ---
DPU3017.AI060702(B一次风机动叶位置) = DPU3017.AQ060601(B一次风机动叶指令)     # AI 直通

# --- B送风机动叶 @ DPU3017 (KKS:32HLB20AA) ---
DPU3017.AI050201(B送风机动叶位置) = DPU3017.AQ050101(B送风机动叶指令)     # AI 直通

# --- B引风机动叶 @ DPU3017 (KKS:32HNC20AA) ---
DPU3017.AI030402(B引风机动叶开度) = DPU3017.AQ030201(B引风机动叶指令)     # AI 直通

# --- A磨煤机进口风门 @ DPU3002 (KKS 热:30HFE21AA1010 / 冷:30HFE11AA1010) ---
DPU3002.AI020302(A磨煤机进口热风电动调节风门位置) = DPU3002.AQ010402(A磨煤机进口热风电动调节风门指令)     # AI 直通
DPU3002.AI020304(A磨煤机进口冷风电动调节风门位置) = DPU3002.AQ010403(A磨煤机进口冷风电动调节风门指令)     # AI 直通

# --- B磨煤机进口风门 @ DPU3003 (KKS 热:30HFE22AA1010 / 冷:30HFE12AA1010) ---
DPU3003.AI020302(B磨煤机进口热风电动调节风门位置) = DPU3003.AQ010402(B磨煤机进口热风电动调节门指令)     # AI 直通
DPU3003.AI020304(B磨煤机进口冷风电动调节风门位置) = DPU3003.AQ010403(B磨煤机进口冷风电动调节门指令)     # AI 直通

# --- C磨煤机进口风门 @ DPU3004 (KKS 热:30HFE23AA1010 / 冷:30HFE13AA1010) ---
DPU3004.AI020303(C磨煤机进口热风电动调节风门位置) = DPU3004.AQ010402(C磨煤机进口热风电动调节风门指令)     # AI 直通
DPU3004.AI020304(C磨煤机进口冷风电动调节风门位置) = DPU3004.AQ010403(C磨煤机进口冷风电动调节风门指令)     # AI 直通

# --- D磨煤机进口风门 @ DPU3005 (KKS 热:30HFE24AA1010 / 冷:30HFE14AA1010) ---
DPU3005.AI010603(D磨煤机进口热风电动调节风门位置) = DPU3005.AQ010503(D磨煤机进口热风电动调节风门指令)     # AI 直通
DPU3005.AI010604(D磨煤机进口冷风电动调节风门位置) = DPU3005.AQ010504(D磨煤机进口冷风电动调节风门指令)     # AI 直通

# --- E磨煤机进口风门 @ DPU3006 (KKS 热:30HFE25AA1010 / 冷:30HFE15AA1010) ---
DPU3006.AI010403(E磨煤机进口热风电动调节风门位置) = DPU3006.AQ010302(E磨煤机进口热风电动调节风门指令)     # AI 直通
DPU3006.AI010404(E磨煤机进口冷风电动调节风门位置) = DPU3006.AQ010303(E磨煤机进口冷风电动调节风门指令)     # AI 直通

# --- F磨煤机进口风门 @ DPU3007 (KKS 热:30HFE26AA1010 / 冷:30HFE16AA1010) ---
DPU3007.AI010503(F磨煤机进口热风电动调节风门位置) = DPU3007.AQ010402(F磨煤机进口热风电动调节风门指令)     # AI 直通
DPU3007.AI010504(F磨煤机进口冷风电动调节风门位置) = DPU3007.AQ010403(F磨煤机进口冷风电动调节风门指令)     # AI 直通



# ════════════════════════════════════════════════════════════════
# 【制粉】
# ════════════════════════════════════════════════════════════════

DPU3002.AI020301(A给煤机瞬时给煤量) = DPU3002.AQ010401(A给煤机给煤指令)*0.7
DPU3003.AI020301(B给煤机瞬时给煤量) = DPU3003.AQ010401(B给煤机给煤指令)*0.7
DPU3004.AI020301(C给煤机瞬时给煤量) = DPU3004.AQ010401(C给煤机给煤指令)*0.7
DPU3005.AI010601(D给煤机瞬时给煤量) = DPU3005.AQ010502(D给煤机给煤指令)*0.7
DPU3006.AI010401(E给煤机瞬时给煤量) = DPU3006.AQ010301(E给煤机给煤指令)*0.7
DPU3007.AI010501(F给煤机瞬时给煤量) = DPU3007.AQ010401(F给煤机给煤指令)*0.7

DPU3002.DI030408(A磨煤机润滑油泵运行), DPU3003.DI020408(B磨煤机润滑油泵运行), DPU3004.DI060408(C磨煤机润滑油泵运行), DPU3005.DI020408(D磨煤机润滑油泵运行), DPU3006.DI060304(E磨煤机润滑油泵运行), DPU3007.DI020408(F磨煤机润滑油泵运行)=1
DPU3002.DI050601(B煤层火检丧失火焰三支以上), DPU3002.DI060511(A煤层火检丧失火焰三支以上), DPU3004.DI030407(C煤层火检丧失火焰三支以上), DPU3005.DI010313(D煤层火检丧失火焰三支以上), DPU3006.DI030513(E煤层火检丧失火焰三支以上), DPU3007.DI010611(F煤层火检丧失火焰三支以上)=0

DPU3002.AI020306(A磨煤机润滑油压力2), DPU3002.AI040101(A磨煤机润滑油压力3), DPU3002.AI050501(A磨煤机润滑油压力), DPU3003.AI020305(B磨煤机润滑油压力2), DPU3003.AI030702(B磨煤机润滑油压力), DPU3003.AI060206(B磨煤机润滑油压力3), DPU3004.AI020307(C磨煤机润滑油压力2), DPU3004.AI040402(C磨煤机润滑油压力), DPU3004.AI050101(C磨煤机润滑油压力3), DPU3005.AI010605(D磨煤机润滑油压力), DPU3005.AI030605(D磨煤机润滑油压力2), DPU3005.AI050101(D磨煤机润滑油压力3), DPU3006.AI010405(E磨煤机润滑油压力2), DPU3006.AI030602(E磨煤机润滑油压力3), DPU3006.AI040501(E磨煤机润滑油压力), DPU3007.AI010505(F磨煤机润滑油压力2), DPU3007.AI020607(F磨煤机润滑油压力3), DPU3007.AI030504(F磨煤机润滑油压力)=0.5

DPU3002.AI060603(A磨煤机密封风与磨碗上下部差压), DPU3003.AI010604(B磨煤机密封风与磨碗上下部差压),DPU3004.AI030601(C磨煤机密封风与磨碗下部差压), DPU3005.AI020604(D磨煤机密封风与磨碗下部差压), DPU3006.AI030601(E磨煤机密封风与磨碗下部差压), DPU3007.AI020602(F磨煤机密封风与磨碗下部差压)=1

# ════════════════════════════════════════════════════════════════
# 【风烟】
# ════════════════════════════════════════════════════════════════
DPU3016.DI020308(A一次风机在开关柜就地控制) = 0
DPU3017.DI040509(B一次风机开关柜就地控制) = 0
DPU3016.DI020306(A一次风机保护装置故障或未储能) = 0
DPU3017.DI040507(B一次风机保护装置故障或未储能) = 0
DPU3016.AI110402(A送风机电流) = 50
DPU3017.AI050202(B送风机电流) = 50
DPU3016.AI090501(A引风机电流) = 50
DPU3017.AI030401(B引风机电流) = 50
DPU3016.AI120601(A一次风机电流) = 50
DPU3017.AI060701(B一次风机电流) = 50
# ════════════════════════════════════════════════════════════════
# 【DEH】
# ════════════════════════════════════════════════════════════════
DPU3052.AI010401(#3机3A高压主汽门前蒸汽压力 1), DPU3052.AI010402(#3机3B高压主汽门前蒸汽压力 1), DPU3052.AI020401(#3机3A高压主汽门前蒸汽压力 2), DPU3052.AI020402(#3机3B高压主汽门前蒸汽压力 2), DPU3052.AI030201(#3机3A高压主汽门前蒸汽压力 3), DPU3052.AI030202(#3机3B高压主汽门前蒸汽压力 3) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)

DPU3052.AI010403(#3机DEH发电机功率 1), DPU3052.AI020403(#3机DEH发电机功率 2), DPU3052.AI030203(#3机DEH发电机功率 3) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)

# ════════════════════════════════════════════════════════════════
# 【给水 (MEH)】
# ════════════════════════════════════════════════════════════════
DPU3044.DI010204(3A小机速关阀已开) = 1
DPU3044.DI020203(3A小机速关阀已关) = 0
DPU3045.DI010204(3B小机速关阀已开) = 1
DPU3045.DI020203(3B小机速关阀已关) = 0 
DPU3044.DI010207(3A小机润滑油压力低低1) = 0
DPU3044.DI020206(3A小机润滑油压力低低2) = 0
DPU3044.DI030410(3A小机润滑油压低低3) = 0
DPU3045.DI010207(3B小机润滑油压力低低1) = 0
DPU3045.DI020206(3B小机润滑油压力低低2) = 0
DPU3045.DI030410(3B小机润滑油压低低3) = 0
DPU3044.DI010210(3A小机排汽压力高高1) = 0
DPU3044.DI020207(3A小机排汽压力高高2) = 0
DPU3044.DI020208(3A小机排汽压力高高3) = 0
DPU3045.DI010210(3B小机排汽压力高高1) = 0
DPU3045.DI020207(3B小机排汽压力高高2) = 0
DPU3045.DI020208(3B小机排汽压力高高3) = 0
DPU3044.DI010201(3A小机DCS跳闸指令1) = 0
DPU3044.DI020201(3A小机DCS跳闸指令2) = 0
DPU3044.DI030409(3A小机DCS跳闸指令3) = 0
DPU3045.DI010201(3B小机DCS跳闸指令1) = 0
DPU3045.DI020201(3B小机DCS跳闸指令2) = 0
DPU3045.DI030409(3B小机DCS跳闸指令3) = 0
DPU3044.DI020205(3A小机EH油压低低2) = 0
DPU3045.DI020205(3B小机EH油压低低2) = 0
DPU3044.DI010209(3A小机高压抗燃油压低低1) = 0
DPU3045.DI010209(3B小机高压抗燃油压低低1) = 0
DPU3044.DI010212(3A小机速关油压低低2) = 0
DPU3045.DI010212(3B小机速关油压低低2) = 0
DPU3044.DI020204(3A小机速关油压力低低1) = 0
DPU3045.DI020204(3B小机速关油压力低低1) = 0

# ════════════════════════════════════════════════════════════════
# 【旁路】
# ════════════════════════════════════════════════════════════════
DPU3037.AI010401(#3机高压旁路阀阀位反馈) = 0.0

# ════════════════════════════════════════════════════════════════
# 【柜间通讯 (MEH / DEH / DCS) - 待实现】
# ════════════════════════════════════════════════════════════════
  # 【柜间通讯 — DPU3013 (CCS) ↔ DPU3052 (DEH) 】

  # --- 方向 A: DPU3013(DCS/CCS) → DPU3052(DEH) ---
  # 协调控制负荷设定 (3 路冗余: #1/#2/#3)
  DPU3052.AI010404(#3机DEH协调控制负荷设定 1) = DPU3013.AQ020102(协调控制负荷设定#1)
  DPU3052.AI020405(#3机DEH协调控制负荷设定 2) = DPU3013.AQ030105(协调控制负荷设定#2)
  DPU3052.AI030207(#3机DEH协调控制负荷设定 3) = DPU3013.AQ070405(协调控制负荷设定#3)

  # 主蒸汽压力设定 (3 路冗余)
  DPU3052.AI010405(#3机DEH主蒸汽压力设定 1) = DPU3013.AQ020101(主蒸汽压力设定#1)
  DPU3052.AI020406(#3机DEH主蒸汽压力设定 2) = DPU3013.AQ030104(主蒸汽压力设定#2)
  DPU3052.AI030208(#3机DEH主蒸汽压力设定 3) = DPU3013.AQ070404(主蒸汽压力设定#3)

  # 初压控制方式请求 (DCS → DEH)
  DPU3052.DI030407(#3机初压模式请求DCS来) = DPU3013.DQ010201(初压控制方式请求)
  DPU3052.DI030408(#3机限压模式请求DCS来) = DPU3013.DQ010202(限压控制方式请求)
  
  # 协调负荷方式请求 (DCS → DEH)
  DPU3052.DI030410(协调方式投入) = DPU3013.DQ010204(汽机遥控方式请求)
  DPU3052.DI030409(协调方式退出) = DPU3013.DQ010203(汽机遥控方式撤出)


  # --- 方向 B: DPU3052(DEH) → DPU3013(DCS/CCS) ---
  # 负荷设定参考 (DEH 反馈给 DCS, 2 路冗余)
  DPU3013.AI030303(#3机DEH负荷设定参考1) = DPU3052.AQ020801(#3机DEH负荷设定参考#1)
  DPU3013.AI030606(#3机DEH负荷设定参考2) = DPU3052.AQ030303(#3机DEH负荷设定参考#2)

  # 压力设定参考 (DEH 反馈, 2 路冗余)
  DPU3013.AI030302(#3机DEH压力设定参考1) = DPU3052.AQ020802(#3机DEH压力设定参考#1)
  DPU3013.AI030605(#3机DEH压力设定参考2) = DPU3052.AQ030302(#3机DEH压力设定参考#2)

  # 协调方式投入反馈
  DPU3013.DI040614(负荷控制投入（协调方式）) = DPU3052.DQ010802(#3机DEH负荷控制投入(协调方式）)

  # 初压方式投入反馈
  DPU3013.DI040611(初压控制方式投入)       = DPU3052.DQ010808(#3机DEH初压控制方式投入)
  DPU3013.DI040612(汽机处于初压下的控制方式) = DPU3052.DQ010809(#3机DEH初压控制投入(协调方式))

  # 一次调频未投修正反馈
  DPU3013.DI040610(#3机DEH一次调频修正未投入) = DPU3052.DQ010807(#3机DEH一次调频修正未投入)

  # === DPU3038 (DCS/汽泵) ↔ DPU3044 (MEH-A) — 自动配对 ===

  # --- 方向 A: DPU3038(DCS) → DPU3044(MEH-A) ---
  DPU3044.AI010404(3A小机遥控转速指令1) = CHAR(DPU3038.AQ030505(小汽机A转速指令),0,2200,100,5945)
  DPU3044.AI020401(3A小机遥控转速指令2) = CHAR(DPU3038.AQ020302(小汽机A转速指令2),0,2200,100,5945)
  DPU3044.AI030301(3A小机遥控转速指令3) = CHAR(DPU3038.AQ060201(小汽机A转速指令3),0,2200,100,5945)
  DPU3044.DI010202(3A小机遥控允许) = DPU3038.DQ030202(允许小汽机A远方控制)

  # --- 方向 B: DPU3044(MEH-A) → DPU3038(DCS) ---
  DPU3038.AI020607(小汽机A转速设定值) = DPU3044.AQ010501(3A小机转速设定值)
  DPU3038.AI030408(小机A转速(硬接线)) = DPU3044.AQ010502(3A小机转速实际值)
  DPU3038.DI020104(3A小机遥控已投入) = DPU3044.DQ110103(3A小机遥控已投入)


  # === DPU3038 (DCS/汽泵) ↔ DPU3045 (MEH-B) — 自动配对 ===

  # --- 方向 A: DPU3038(DCS) → DPU3045(MEH-B) ---
  DPU3045.AI010404(3B小机遥控转速指令1) = CHAR(DPU3038.AQ010501(3B小机转速指令1toMEH),0,2200,100,5945)
  DPU3045.AI020401(3B小机遥控转速指令2) = CHAR(DPU3038.AQ040401(小汽机B转速指令2),0,2200,100,5945)
  DPU3045.AI030301(3B小机遥控转速指令3) = CHAR(DPU3038.AQ050101(小汽机B转速指令3),0,2200,100,5945)
  DPU3045.DI010202(3B小机遥控允许) = DPU3038.DQ030201(允许小汽机B远方控制)

  # --- 方向 B: DPU3045(MEH-B) → DPU3038(DCS) ---
  DPU3038.AI030302(小汽机B转速设定值) = DPU3045.AQ010501(3B小机转速设定值)
  DPU3038.AI030301(小机B转速(硬接线)) = DPU3045.AQ010502(3B小机转速实际值)
  DPU3038.DI050205(3B小机遥控已投入) = DPU3045.DQ110103(3B小机遥控已投入)


  # === DPU3038 (DCS/汽泵) ↔ DPU3013 (CCS) — 手动配对 ===
DPU3013.AI030307(给水流量TO CCS1 来自DPU3038) = DPU3038.AQ040402(给水流量TO CCS1)
DPU3013.AI090308(给水流量 TO CCS2 来自DPU3038) = DPU3038.AQ010503(给水流量TO CCS2)

DPU3038.AI030307(给水控制指令2) = DPU3013.AQ020303(主给水指令1/MCS)
DPU3038.AI020408(给水控制指令硬接线来) = DPU3013.AQ040501(主给水指令2/MCS) 
DPU3038.AI040602(给水控制指令硬接线来3)= DPU3013.AQ070305(主给水指令3/MCS)


  # === RB

DPU3005.DI010416(RB后跳D磨输出1)=DPU3001.DQ040210(FSSS公共逻辑停D磨输出)
DPU3005.DI020409(RB后跳D磨输出2)=DPU3001.DQ010207(FSSS公共逻辑停D磨输出2)
DPU3005.DI040404(RB后跳D磨输出3)=DPU3001.DQ050206(FSSS公共逻辑停D磨输出3)

DPU3006.DI030515(RB后跳E磨输出1)=DPU3001.DQ030206(FSSS公共逻辑停E磨输出)
DPU3006.DI040614(RB后跳E磨输出2)=DPU3001.DQ040103(FSSS公共逻辑停E磨输出2)
DPU3006.DI050414(RB后跳E磨输出3)=DPU3001.DQ050205(FSSS公共逻辑停E磨输出3)

DPU3007.DI010314(RB后跳F磨输出2)=DPU3001.DQ040102(FSSS公共逻辑停F磨输出2)
DPU3007.DI020414(RB后跳F磨输出3)=DPU3001.DQ050204(FSSS公共逻辑停F磨输出3)
DPU3007.DI040509(RB后跳F磨输出1)=DPU3001.DQ030207(FSSS公共逻辑停F磨输出)

DPU3001.DI010414(RB 3)= DPU3013.DQ030201(RB TO FSSS3)
DPU3001.DI020811(RB 2)= DPU3013.DQ020201(RB TO FSSS2)
DPU3001.DI050613(RB 1)= DPU3013.DQ010206(RB TO FSSS1)

# ════════════════════════════════════════════════════════════════
# 【模型层 - 待实现】
# ════════════════════════════════════════════════════════════════
# (模型层 — 待实现)

DPU3013.AI010605(发电机功率1) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)
DPU3013.AI020405(发电机功率2) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)
DPU3013.AI030306(发电机功率3) = DPU3013.SH0500.PRO21120.IN(机组功率仿真量)

DPU3013.AI010601(主蒸汽压力1) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)
DPU3013.AI020402(主蒸汽压力2) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)
DPU3013.AI020501(主蒸汽压力3) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)


DPU3016.AI090504(炉膛压力1（A侧）) = DPU3016.SH0500.PRO20882.IN(炉膛压力仿真量)
DPU3016.AI110408(炉膛压力1（右侧）) = DPU3016.SH0500.PRO20882.IN(炉膛压力仿真量)
DPU3016.AI120604(炉膛压力3（A侧）) = DPU3016.SH0500.PRO20882.IN(炉膛压力仿真量)

DPU3013.AI090405(A省煤器出口含氧量2) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)
DPU3013.AI100202(A省煤器出口含氧量1) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)
DPU3013.AI100206(B省煤器出口含氧量3) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)
DPU3013.AI110404(3B省煤器出口含氧量1) = DPU3016.SH0500.PRO11001.IN(氧量仿真量)

DPU3016.AI090503(热一次风母管压力1) = DPU3016.SH0500.PRO04855.IN(一次风压力仿真量)
DPU3016.AI110404(热一次风母管压力2) = DPU3016.SH0500.PRO04855.IN(一次风压力仿真量)
DPU3016.AI120603(热一次风母管压力3) = DPU3016.SH0500.PRO04855.IN(一次风压力仿真量)


DPU3013.AI010604(主给水流量1) = (DPU3013.SH0500.PRO27137.IN(给水流量仿真量)/250)^2
DPU3013.AI020404(主给水流量2) = (DPU3013.SH0500.PRO27137.IN(给水流量仿真量)/250)^2
DPU3013.AI030508(主给水流量3) = (DPU3013.SH0500.PRO27137.IN(给水流量仿真量)/250)^2


DPU3013.AI080605(锅炉A侧二次风进口流量1), DPU3013.AI090106(锅炉A侧二次风进口流量5), DPU3013.AI090407(锅炉A侧二次风进口流量4), DPU3013.AI100207(锅炉A侧二次风进口流量6), DPU3013.AI110401(锅炉A侧二次风进口流量2), DPU3013.AI120306(锅炉A侧二次风进口流量3)= (0.2*DPU3016.AI110401(A送风机动叶位置))^2

DPU3013.AI070504(锅炉B侧二次风进口流量4), DPU3013.AI070507(锅炉B侧二次风进口流量1), DPU3013.AI090406(锅炉B侧二次风进口流量3), DPU3013.AI100203(锅炉B侧二次风进口流量6), DPU3013.AI110405(锅炉B侧二次风进口流量5), DPU3013.AI120307(锅炉B侧二次风进口流量2)=(0.2*DPU3017.AI050201(B送风机动叶位置))^2

DPU3002.AI020303(A磨煤机一次风流量1), DPU3002.AI050503(A磨煤机一次风流量2) = (0.6*(DPU3002.AQ010402(A磨煤机进口热风电动调节风门指令)+0.3* DPU3002.AQ010403(A磨煤机进口冷风电动调节风门指令))*0.01)^2
DPU3003.AI020303(B磨煤机一次风流量1), DPU3003.AI030703(B磨煤机一次风流量2) = (0.6*(DPU3003.AQ010402(B磨煤机进口热风电动调节门指令)+0.3*DPU3003.AQ010403(B磨煤机进口冷风电动调节门指令))*0.01)^2
DPU3004.AI040406(C磨煤机一次风流量2), DPU3004.AI020302(C磨煤机一次风流量1) = (0.6*(DPU3004.AQ010402(C磨煤机进口热风电动调节风门指令)+0.3*DPU3004.AQ010403(C磨煤机进口冷风电动调节风门指令))*0.01)^2
DPU3005.AI010602(D磨煤机一次风流量1), DPU3005.AI030603(D磨煤机一次风流量2) = (0.6*(DPU3005.AQ010503(D磨煤机进口热风电动调节风门指令)+0.3* DPU3005.AQ010504(D磨煤机进口冷风电动调节风门指令))*0.01)^2
DPU3006.AI010402(E磨煤机一次风流量1),DPU3006.AI040506(E磨煤机一次风流量2) = (0.6*(DPU3006.AQ010302(E磨煤机进口热风电动调节风门指令)+0.3* DPU3006.AQ010303(E磨煤机进口冷风电动调节风门指令))*0.01)^2
DPU3007.AI010502(F磨煤机一次风流量1), DPU3007.AI020606(F磨煤机一次风流量2) = (0.6*(DPU3007.AQ010402(F磨煤机进口热风电动调节风门指令)+0.3* DPU3007.AQ010403(F磨煤机进口冷风电动调节风门指令))*0.01)^2




 # === 磨煤机出口风温模型 (三流焓平衡 + 60s 一阶滞后) ===
 # 把热风/冷风/煤都当成"带温度的流", T_出 = 三流焓加权平均
 # T_入   = (V_热×200 + 0.5×V_冷×25 + 0.3×M_煤×25) / (V_热 + V_冷×0.5 + M_煤×0.3)
 #          ↑ T_热=200, T_冷=25, T_煤=25                       ↑ 冷风流量系数 0.5, 煤等效流量系数 0.3
 # T_出ss = LIMIT(T_入, 30, 150)                                  [安全限幅 30-150°C; 物理上不会突破]
 # T_出   = LAG(T_出ss, 60s)                                      [磨煤机大热惯性]

# A 磨煤机 @ DPU3002
$Vh_A    = DPU3002.AQ010402(A磨煤机进口热风电动调节风门指令)
$Vc_A    = DPU3002.AQ010403(A磨煤机进口冷风电动调节风门指令)
$M_A     = DPU3002.AQ010401(A给煤机给煤指令)
$Vsum_A  = $Vh_A + $Vc_A * 0.5
$Tin_A   = ($Vh_A * 200 + 0.5 * $Vc_A * 25 + 0.5*$M_A * 25) / ($Vh_A+$Vc_A*0.5+$M_A*0.5)
$Tss_A   = LIMIT($Tin_A, 30, 150)
DPU3002.RT050101(A磨煤机出口温度1), DPU3002.RT020106(A磨煤机出口温度2) = LAG($Tss_A, 60)

# B 磨煤机 @ DPU3003
$Vh_B    = DPU3003.AQ010402(B磨煤机进口热风电动调节门指令)
$Vc_B    = DPU3003.AQ010403(B磨煤机进口冷风电动调节门指令)
$M_B     = DPU3003.AQ010401(B给煤机给煤指令)
$Vsum_B  = $Vh_B + $Vc_B * 0.5
$Tin_B   = ($Vh_B * 200 + 0.5 * $Vc_B * 25 + 0.5*$M_B * 25) / ($Vh_B+$Vc_B*0.5+$M_B*0.5)
$Tss_B   = LIMIT($Tin_B, 30, 150)
DPU3003.RT030101(B磨煤机出口温度1), DPU3003.RT040106(B磨煤机出口温度2) = LAG($Tss_B, 60)

# C 磨煤机 @ DPU3004
$Vh_C    = DPU3004.AQ010402(C磨煤机进口热风电动调节风门指令)
$Vc_C    = DPU3004.AQ010403(C磨煤机进口冷风电动调节风门指令)
$M_C     = DPU3004.AQ010401(C给煤机给煤指令)
$Vsum_C  = $Vh_C + $Vc_C * 0.5
$Tin_C   = ($Vh_C * 200 + 0.5 * $Vc_C * 25 + 0.5*$M_C * 25) / ($Vh_C+$Vc_C*0.5+$M_C*0.5)
$Tss_C   = LIMIT($Tin_C, 30, 150)
DPU3004.RT020105(C磨煤机出口温度1), DPU3004.RT030306(C磨煤机出口温度2) = LAG($Tss_C, 60)

# D 磨煤机 @ DPU3005
$Vh_D    = DPU3005.AQ010503(D磨煤机进口热风电动调节风门指令)
$Vc_D    = DPU3005.AQ010504(D磨煤机进口冷风电动调节风门指令)
$M_D     = DPU3005.AQ010502(D给煤机给煤指令)
$Vsum_D  = $Vh_D + $Vc_D * 0.5
$Tin_D   = ($Vh_D * 200 + 0.5 * $Vc_D * 25 + 0.5*$M_D * 25) / ($Vh_D+$Vc_D*0.5+$M_D*0.5)
$Tss_D   = LIMIT($Tin_D, 30, 150)
DPU3005.RT050205(D磨煤机出口温度1), DPU3005.RT030206(D磨煤机出口温度2), DPU3005.RT040305(D磨煤机出口温度3) = LAG($Tss_D, 60)

# E 磨煤机 @ DPU3006
$Vh_E    = DPU3006.AQ010302(E磨煤机进口热风电动调节风门指令)
$Vc_E    = DPU3006.AQ010303(E磨煤机进口冷风电动调节风门指令)
$M_E     = DPU3006.AQ010301(E给煤机给煤指令)
$Vsum_E  = $Vh_E + $Vc_E * 0.5
$Tin_E   = ($Vh_E * 200 + 0.5 * $Vc_E * 25 + 0.5*$M_E * 25) / ($Vh_E+$Vc_E*0.5+$M_E*0.5)
$Tss_E   = LIMIT($Tin_E, 30, 150)
DPU3006.RT010107(E磨煤机出口温度1), DPU3006.RT050602(E磨煤机出口温度2) = LAG($Tss_E, 60)

# F 磨煤机 @ DPU3007
$Vh_F    = DPU3007.AQ010402(F磨煤机进口热风电动调节风门指令)
$Vc_F    = DPU3007.AQ010403(F磨煤机进口冷风电动调节风门指令)
$M_F     = DPU3007.AQ010401(F给煤机给煤指令)
$Vsum_F  = $Vh_F + $Vc_F * 0.5
$Tin_F   = ($Vh_F * 200 + 0.5 * $Vc_F * 25 + 0.5*$M_F * 25) / ($Vh_F+$Vc_F*0.5+$M_F*0.5)
$Tss_F   = LIMIT($Tin_F, 30, 150)
DPU3007.RT040406(F磨煤机出口温度1), DPU3007.RT030205(F磨煤机出口温度2) = LAG($Tss_F, 60)

  # === 中间点(分离器出口)温度模型 ===
  # T_中 = 360 + 0.8×M_煤_avg − 0.02×W_给水 + 2.5×P_分 → LIMIT → LAG(30s)
  $M_avg   = ($M_A + $M_B + $M_C + $M_D + $M_E + $M_F) / 6
  $W_fw    = DPU3013.SH0500.PRO27137.IN(给水流量仿真量)
  $P_sep   = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量) + 1
  $Tmid_ss = LIMIT(340 + 0.8 * $M_avg - 0.02 * $W_fw + 2.5 * $P_sep, 300, 500)
DPU3013.TC040203(A分离器出口蒸汽温度1), DPU3013.TC050201(A分离器出口蒸汽温度2), DPU3013.TC050206(B分离器出口蒸汽温度1),DPU3013.TC050305(B分离器出口蒸汽温度2) = LAG($Tmid_ss, 30)

DPU3013.AI010606(A分离器出口蒸汽压力), DPU3013.AI020507(B分离器出口蒸汽压力) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)+1

DPU3013.AI010602(A分离器液位1), DPU3013.AI020403(A分离器液位2), DPU3013.AI020502(B分离器液位1), DPU3013.AI020602(B分离器液位2) = 15

DPU3013.AI020505(主给水压力) = DPU3013.SH0500.PRO31249.IN(主汽压力仿真量)+2
DPU3013.TC040208(主给水温度2), DPU3013.TC050306(主给水温度1) = 230

